<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	<script src="jquery-ui/jquery-ui.js"></script>
<!--	<link rel="stylesheet" href="jquery-ui/jquery-ui.structure.css">-->
	<title>Comparación en el estudio cientifico de la politica</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type="text/javascript" src="js/custom.js"></script>
	<!--<link rel="stylesheet" href="jquery_ui_pit/jquery-ui.min.css">-->
    <!--<script type="text/javascript" src="jquery_ui_pit/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery_ui_pit/jquery-ui.min.js"></script>-->
	<script type="text/javascript" src="jquery_ui_pit/custom_pit.js"></script>
	<link rel="stylesheet" href="jquery_ui_pit/custom_pit.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div class="logo-udea">
			<img src="images/Home_estilos-03.png" alt="">
		</div>
		<nav class="pit-nav">
			<ul>
				<li><a href="#" id="creditos">Créditos</a></li>
				<li><a href="#" id="bibliografia">Bibliografía</a></li>
				<li><a href="#" id="informacion">Información</a></li>
			</ul>
		</nav>
		<nav class="mobile">
		  <div class="pit-hamburguer">
		  	<span></span>
				<span></span>
				<span></span>
		  </div>
		  <div class="pit-menu-mobile">
				<ul>
			    <li id="creditos-mobile"><a href="#" >Créditos</a></li>
			    <li id="bibliografia-mobile"><a  href="#" >Bibliografía</a></li>
			    <li id="informacion-mobile"><a  href="#" >Información</a></li>
				</ul>
		  </div>
		</nav>
		<div class="pit-header-text">
			<h1>Comparar es Cuestión de Método</h1>
		</div>
	</header>

	<div class="pit-body">
	<div id="inicial">
        <div id="text_intro">
            <p>El estudio de la política y en particular de la ciencia política supone para muchos expertos la necesidad de acudir a herramientas teóricos y metodológicas de la filosofía y la Ciencia Social, bajo el argumento de que no existe una teoría o una metodología propia de la disciplina. En ese sentido, la tradición positivista y hermenéutica (Erklaren y Verstehen), para poner dos ejemplos, orientan el campo epistemológico y metodológico de la disciplina en el caso de aquellos que leen la leen desde dicha posición.</p>
            <p>Este REDA tiene por objetivo presentar a los estudiantes y demás miembros de la comunidad académica del pregrado de Ciencia Política de la Universidad de Antioquia, que dicha postura, si bien resulta funcional e importante, puede ser cuestionada cuando exploramos el lugar que epistemológica y metodológicamente ocupa la Comparación como herramienta científica (Explícita y Sistemática) para el estudio de la política.</p>
            <p>Este recurso ofrece información clave sobre la comparación como herramienta cognitiva, metodológica y disciplinar a partir de 4 preguntas claves: Qué es comparar, Por qué y Para qué comparar, Tipos de comparación en la ciencia y Campos de estudio; preguntas que son el eje clave de la enseñanza de una subdisciplina como la política comparada. </p>
        </div>
            <div class="pit-thumbnails-group">
                <div id="que_es" class="pit-thumbnail">
                    <img src="images/btn_que_es.png">
                    <div class="pit-thumbnail-descripcion">
                        <h3>Qué es comparar</h3>
                    </div>
                </div>
                <div id="por_para" class="pit-thumbnail">
                    <img src="images/btn_para_que.png">
                    <div class="pit-thumbnail-descripcion">
                        <h3>Por qué y para qué comparar</h3>
                    </div>
                </div>
                <div id="tipos" class="pit-thumbnail">
                    <img src="images/btn_comparacion.png">
                    <div class="pit-thumbnail-descripcion">
                        <h3>Tipos de comparación en la ciencia</h3>
                    </div>
                </div>
                <div id="campos" class="pit-thumbnail">
                    <img src="images/btn_campos_estudio.png">
                    <div class="pit-thumbnail-descripcion">
                        <h3>Campos de estudio</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="que_es_content" class="contenidos text_intro">
           <button class="volver"><i class="material-icons">home</i> Inicio</button>
            <div class = "pit_acordeon" id="pit_acordeon_1">
                 <h3>La comparación como función cognitiva: herramienta para la toma de decisiones</h3>
                    <div>
                      <center>
                           <div class="texto">
                               <p>Comparar es, antes que nada, una función cognitiva de todos los seres humanos –como la capacidad para memorizar o atender una señal– que nos permite identificar, contrastar, parangonar y, finalmente, tomar decisiones frente a una situación que implica elegir o seleccionar entre dos o más opciones. En ese sentido la comparación debe entenderse, en primer lugar, como una capacidad universal de los seres humanos al servicio de la resolución de problemas simples y complejos. Igualmente, debe decirse que dicha función cognitiva de la comparación no necesariamente es consciente en la cotidianidad de los seres humanos, tal como sucede con otras habilidades. Comparar es, en la cotidianidad, una herramienta implícita a la que acudimos sin la necesidad de hacer explícita su forma de operar. Un ejemplo que nos ilustra lo anterior está en la actividad comparativa diaria que nos lleva a tomar decisiones como qué alimentos tomar o qué objetos comprar, hasta otras de mayor complejidad como qué queremos estudiar o con quién queremos vivir. En ese orden de ideas la comparación, como función cognitiva, subyace a la totalidad de nuestros problemas y decisiones y constituye una herramienta definitiva para emprender cambios en la vida de las personas.</p>
                           </div>
                           <div class="imagen">
                               <img src="images/diapositiva_4.png" alt="">
                           </div>
                       </center>
                    </div>
                    <h3>La comparación como herramienta metodológica: herramienta explícita y sistemática para controlar nuestras generalizaciones</h3>
                    <div>
                       <center>
                        <div class="texto">
                            <p>Si el punto de partida para definir la comparación implícita o cotidiana es la función cognitiva, debe decirse que en el caso de su uso sistemático, consciente y explícito para hacer un control de nuestras generalizaciones empíricas, su función como herramienta metodológica es lo que se destaca. Cuando se trata de la comparación como método hablamos de una herramienta que sirve a los objetivos del conocimiento científico –lo que no obsta para afirmar que, basándonos en su uso cotidiano, la comparación puede habitar otras formas de conocimiento no científico– y que su entrenamiento y puesta en práctica permite construir el mismo con criterios de veracidad y validez. </p>
                            <p>En el campo de la ciencia, y de la ciencia social en concreto, el biogeógrafo Jarred Diamond denomina a la comparación como el experimento natural, lo que significa que, no sólo en nuestra capacidad cognitiva sino en la naturaleza y la historia toda, la posibilidad de comparar nos acerca a una de las maneras conscientes, explícitas y sistemáticas para construir conocimiento científico. En el campo de la ciencia política en particular debemos recordar que pensadores políticos clásicos y contemporáneos han hecho uso implícito y explícito de la comparación: para ilustrar el uso implícito o cotidiano pensemos en el trabajo de Aristóteles y el hábito de responder sus preguntas a propósito de la mejor forma de gobierno, comparando los cambios en las constituciones de Atenas desde su régimen monárquico hasta su régimen democrático o de Polibio al utilizar, primero de manera implícita y luego de manera explícita, su habilidad para comparar, al servicio de la política romana y, posteriormente, para construir su teoría de la anaciclosis o el declive de los regímenes políticos en la historia, al ver cómo comparando históricamente las ciudades-estado, se evidenciaba que las mismas entraban en un ritmo de cambio negativo de sus gobiernos que terminaba afectándolas.</p>
                            <p>El politólogo italiano Leonardo Morlino ofrece una definición técnica y precisa de la comparación como herramienta metodológica al definir el método comparado como: “un método de control de las relaciones empíricas planteadas como hipótesis entre variables en diferentes casos” (Morlino, 2010, p15).</p>
                        </div>
                           <div class="imagen">
                               <img src="images/diapositiva_5.png" alt="">
                           </div>
                           </center>
                    </div>
                    <h3>La comparación como herramienta de configuración disciplinar</h3>
                    <div>
                        <center>
                            <div class="texto">
                                <p>Finalmente, se habla de la comparación como herramienta de configuración disciplinar cuando se trata de destacar y evidenciar los aportes que tanto el uso implícito como explícito –consciente y sistemático que brinda el método comparado–, ofrecen a la creación de disciplinas o subdisciplinas de las ciencias sociales, como la psicología comparada, el derecho comparado, la literatura comparada o, en el caso de la ciencia política, la política comparada. En este último caso, han sido significativos e importantes los aportes que teóricos, filósofos, pensadores y científicos políticos le han dado a la comparación y al método comparado como herramienta para la construcción de conocimiento científico y conocimiento politológico. Una síntesis de sus aproximaciones tanto clásicas como contemporáneas da cuenta de ello.</p>
                            </div>
                            <div class="imagen">
                                <img src="images/diapositiva_6.png" alt="">
                            </div>
                        </center>
                    </div>
            </div>
            <table class="table_responsive">
                <thead>
                    <th>Autor</th>
                    <th>Definición</th>
                    <th>Enfoque teórico o epistemologico</th>
                    <th>Época</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Auguste Comte</td>
                        <td>La comparación entendida explícitamente como control: Momento de control empírico de una inferencia</td>
                        <td>Positivismo</td>
                        <td>1798 - 1857</td>
                    </tr>
                    <tr>
                        <td>Emile Durkheim</td>
                        <td>Dirige su atención a la clasificación que considera el aspecto central de la comparación. Utilizó el método de las variaciones concomitantes como procedimiento comparativo</td>
                        <td>Positivismo</td>
                        <td>1858 - 1917</td>
                    </tr>
                    <tr>
                        <td>John Stuart Mill</td>
                        <td>Utiliza la comparación a partir de sus         cánones de inducción:
                            <ul>
                            <li>Método de acuerdo</li>
                            <li>Método de diferencia</li>
                            <li>Método combinado</li>
                            <li>Método de Variaciones</li>
                            <li>Concomitantes</li>
                            </ul>
                        </td>
                        <td>Utilitarismo - Liberalismo</td>
                        <td>1806 - 1873</td>
                    </tr>
                    <tr>
                        <td>H. D. Lasswell</td>
                        <td>Equipara el método científico al método comparativo. El método científico es, en realidad, inevitablemente comparativo</td>
                        <td>Ciencia Política y teorías de la comunicación</td>
                        <td>1902 - 1978</td>
                    </tr>
                    <tr>
                        <td>Shmuel Eisenstadt</td>
                        <td>Lacomparación no es un método en sí mismo, si no más bien una especial atención a los aspectos macrodimensionales, interdimensionales e institucionales de la sociedad y el análisis social</td>
                        <td>Sociológico - Político</td>
                        <td>1923 - 2010</td>
                    </tr>
                    <tr>
                        <td>Gabriel Almond</td>
                        <td>La comparación como método científico es el elemento central de la ciencia política: "No es ciencia política si no es comparada".</td>
                        <td>Olitológico - Comparado</td>
                        <td>1911 - 2002</td>
                    </tr>
                    <tr>
                        <td>Giovanni Sartori</td>
                        <td>La comparación es un método de control de nuestras generalizaciones, predicciones o leyes del tipo "si... entonces"</td>
                        <td>Politológico - Comparado</td>
                        <td>1924 - </td>
                    </tr>
                    <tr>
                        <td>Abraham Kaplan</td>
                        <td>La comparación está asociada a la predicción: Dar una explicación exhaustiva de un fenómeno equivale a formular una predicción</td>
                        <td>Filosófico - Pragmático</td>
                        <td>1918 - 1923</td>
                    </tr>
                    <tr>
                        <td>Arend Lijphart</td>
                        <td>La comparación es un método de control de las relaciones empíricas planteadas como hipótesis, entre variables en el cual se eligen los casos de tal forma que se aumente al máximo la variabilidad de las variables independientes y se reduzca al mínimo la de las variables intervinientes o de control</td>
                        <td>Politológico - Comparado</td>
                        <td>1936 - </td>
                    </tr>
                    <tr>
                        <td>Alberto Marradi</td>
                        <td>La comparación es una operación mental de cotejo de dos o más estados, de uno o más objetos, respecto a la misma propiedad</td>
                        <td>Politológico - Comparado</td>
                        <td>1911 - 2002</td>
                    </tr>
                    <tr>
                        <td>Leonardo Morlino</td>
                        <td>La política comparada es un método de control de las relaciones empíricas planteadas como hipótesis entre variables en diferentes casos</td>
                        <td>Politológico - Comparado</td>
                        <td>1947 - </td>
                    </tr>
                </tbody>
            </table>
    </div>
    <div id="por_para_content" class="contenidos text_intro">
           <button class="volver"><i class="material-icons">home</i> Inicio</button>
           <p>Para responder a las preguntas por qué y para qué comparamos, dos referentes resultan importantes. El primero de ellos es el trabajo de Ángelo Panebianco (1994), quien en su trabajo sobre el lugar que ocupa la comparación entre las tradiciones epistemológicas y de construcción de conocimiento científico en occidente distingue entre: la explicación, la interpretación y la comparación; el segundo, es el trabajo del politólogo Todd Landman (2011), quien a propósito de las preguntas por qué y para qué comparar, en el caso de la ciencia política y la política comparada, afirma que el logro de cuatro objetivos básicos constituye la respuesta a dichos interrogantes: se compara científicamente con el fin de contextualizar nuestros objetos de estudio, clasificar nuestros casos, formular hipótesis sobre nuestros problemas y causas del mismo, y producir resultados a manera de predicciones de carácter probabilístico.</p>
           <p>Para ilustrar dicha respuesta utilizaremos tres metáforas tomadas del mundo animal: las dos primeras expuestas por Ángelo Panebianco (1994), que ilustran a su vez las similitudes y diferencias entre los científicos sociales que explican (las hormigas) y aquellos que prioritariamente Interpretan (las arañas) recordando una antigua comparación de Francis Bacon, a propósito de los mismos; la tercera es propuesta por nosotros para el caso de aquellos que comparan (las abejas) profundizando en los cuatro objetivos de la comparación propuestos por Todd Landman (2010).</p>
           <center>
               <div class="actividad">
                   <div class="elementos">
                      <div id="hormigas" class="img">
                          <img src="images/diapositiva_11.png" alt="">
                          <br>
                          <span>Las Hormigas</span>
                      </div>
                      <div id="aranas" class="img">
                          <img src="images/diapositiva_11_1.png" alt="">
                          <br>
                          <span>Las Arañas</span>
                      </div>
                      <div id="abejas" class="img">
                          <img src="images/diapositiva_11_2.png" alt="">
                          <br>
                          <span>Las Abejas</span>
                      </div>
                   </div>
                   <div class="descripcion_elementos">
                       <div id="hormigas_content">
                           <p>El primer grupo está integrado por los llamados <strong>empiristas o ideográficos</strong>. Para los ideográficos: no hay mayor interés por la construcción de un cuerpo teórico generalizante.</p>
                           <p>Para estos estudiosos el trabajo del científico político es una actividad eminentemente descriptiva de singulares fenómenos políticos delimitados en el espacio y en el tiempo, como las hormigas, que trabajan arduamente, aman “el peso del dato” y resultan muy capacitadas para cruzar con él a cuestas.</p>
                       </div>
                       <div id="aranas_content">
                           <p>El segundo grupo de científicos está compuesto por <strong>los teóricos</strong>, ellos son los interesados en hacer “crecer” la teoría:</p>
                           <ul>
                               <li>Este grupo comúnmente no somete sus trabajos al análisis de la comunidad empírica, solo utilizan ejemplos empíricos no sistematizados para explicar su teoría.</li>
                               <li>El control de sus reflexiones no genera mayores problemas y los “temas de actualidad” frecuentemente no merecen demasiada atención. </li>
                               <li>La elaboración o discusión de nuevos marcos conceptuales y teóricos –teorías sistémicas, de los juegos, elección racional, etc.– es una condición primordial para la pertenencia a este grupo.</li>
                               <li>En ellos sí existe la “acumulabilidad de saber”, pero hay poco control empírico.</li>
                           </ul>
                       </div>
                       <div id="abejas_content">
                           <p>El tercer tipo de científicos es el de los <strong>comparatistas</strong>, para quienes el por qué y para qué comparar, tanto de la ciencia política como de las ciencias en general radica en:</p>
                           <ul>
                               <li><strong>Describir contextos:</strong> El primer objetivo de la política comparada es describir los fenómenos y eventos políticos de un país concreto o de un grupo de países. Toda investigación sistemática comienza con una buena descripción: esta constituye un componente importante del proceso de investigación y ha de preceder a los otros tres objetivos de la comparación.</li>
                               <li><strong>Clasificar los casos de estudio:</strong> La clasificación puede ser una simple dicotomía como la que se establece entre autoritarismo y democracia, basada en una serie de criterios establecidos teóricamente que ayudan a determinar en qué categoría incluir a los distintos países. El esfuerzo más famoso de clasificación se halla en Política (Libro III caps. 6-7), la obra de Aristóteles  donde el filósofo griego distingue entre  seis formas de gobierno: monarquía, aristocracia, república, tiranía, oligarquía, democracia.</li>
                               <li><strong>Contrastar hipótesis:</strong> Una vez que las cosas han sido descritas y clasificadas, el comparativista puede proceder a investigar los factores que podrían contribuir a explicar lo descrito y clasificado. Para autores como Todd Landman (2010) la comparación de países y el contraste de hipótesis contribuyen a la acumulación progresiva de conocimientos sobre el mundo político.</li>
                               <li><strong>Predecir resultados probabilísticamente:</strong> El objetivo final y más difícil de la política comparada, y por tanto de los comparatistas, es formular predicciones basadas en las generalizaciones a partir de la comparación inicial sobre lo que ocurre o puede ocurrir en el futuro, en otros países . En política comparada las predicciones suelen presentarse como probabilidades.</li>
                           </ul>
                       </div>
                   </div>
               </div>
           </center>
    </div>
    <div id="tipos_content" class="contenidos text_intro">
           <button class="volver"><i class="material-icons">home</i> Inicio</button>
           <p>Al hablar de tipos de comparación en el campo de la función metodológica y disciplinar de la comparación y, por tanto, en la ciencia política comparada como tal, existen varios criterios para ofrecer respuestas. En este caso hablamos de tres criterios: espacio, tiempo y alcance explicativo.</p>
           <ul>
               <li><strong>Tipos de comparación con base en el Espacio: </strong>comparación de muchos casos, pocos casos y un sólo caso.</li>
               <li><strong>Tipos de comparación con base en el Tiempo: </strong>comparación sincrónica, comparación diacrónica, comparación diferida en el tiempo.</li>
               <li><strong>Tipos de comparación con base en el alcance explicativo: </strong> comparaciones de largo alcance (Teoría general); comparaciones de rango o alcance medio (Teoría de alcance regional o de alcance medio); comparaciones de corto alcance (Estudios de caso o ideográficos).</li>
           </ul>
           <p>Con base en lo anterior, se puede profundizar en una tipología de la comparación científica atendiendo a la propuesta misma de la subdisciplina de la política comparada que propone una síntesis de los tres criterios anteriores en la denominación tipológica de: la Comparación de N grande o N mayúscula (<strong>N</strong>); la comparación de n pequeña o n minúscula (<strong>n</strong>) y la comparación subnacional (<strong>ns</strong>); las cuales se describen a continuación.</p>
            <div class = "pit_acordeon" id="pit_acordeon_2">
                 <h3>Comparaciones de N Mayúscula o N grande</h3>
                    <div>
                        <p>También denominada comparación de muchos casos o muchos países. Teóricos e investigadores como Charles Tilly, se refieren a este tipo de comparación como comparaciones enormes o de grandes estructuras. Como supuestos de partida de este tipo de comparación tenemos:</p>
                        <ul>
                            <li>Todos los países pueden ser considerados como “unidades”</li>
                            <li>Los países tienen características que varían de unos a otros (Variación entre unidades/ Variación dentro de la misma unidad)</li>
                            <li>Algunas variables tienden a exhibir numerosos cambios a lo largo del tiempo, mientras que otras no</li>
                            <li>Una muestra grande de países se presta más fácilmente al análisis cuantitativo</li>
                            <li>Los rasgos en los distintos países pueden ser medidos</li>
                            <li>Los rasgos medidos son similares en los distintos países (viaje conceptual y equivalencia funcional)</li>
                            <li>La variación de estos rasgos en cada país es independiente de la variación de los mismos rasgos en los demás (independencia de las unidades)</li>
                        </ul>
                        <p>La comparación de muchos países va un paso más allá del nivel descriptivo para contrastar hipótesis sobre posibles relaciones existentes entre variables. En ese sentido, la amplia cobertura de países permite extraer inferencias más sólidas y construir teorías, ya que permite comprobar la existencia de una determinada relación con un mayor grado de certeza</p>
                    </div>
                    <h3>Comparaciones de n minúscula o n pequeña</h3>
                    <div>
                        <p>Denominada por los comparatistas como comparaciones focalizadas o comparaciones de mediano o corto alcance en tanto su objetivo ya no es la producción de macroteorías o la explicación de fenómenos políticos a escala global. Su proliferación en el estudio de la política como herramienta para el análisis comparado histórico y contextualizado cobra cada vez mayor fuerza en el campo de la ciencia política</p>
                        <h4>Como supuestos de partida tenemos:</h4>
                        <ul>
                            <li>Los países objeto de estudio se seleccionan de forma deliberada y constituyen un grupo más reducido que el resultante de una selección global.</li>
                            <li>El número exacto de países seleccionados depende de la pregunta de investigación, del conocimiento de la región, la historia, la lengua y la cultura de los países, las ventajas metodológicas de aumentar el número de observaciones y restricciones de recursos impuestas a la investigación.</li>
                            <li>La comparación de pocos países hacen hincapié en el contexto más profundo de cada caso (variación dentro de cada país)</li>
                            <li>Muestra un menor nivel de abstracción conceptual, pero aspira a reforzar la validez y el análisis cualitativo de diferentes tipos de informaciones</li>
                            <li>La comparación de pocos países ha sido descrita como “orientada a casos”</li>
                            <li>La atención del análisis se centra en el desarrollo específico de eventos y en la variación en los acontecimientos políticos al interior de los países que en macro-variables entre los países.</li>
                            <li>La comparación de pocos países es más intensiva que extensiva (Variación en el tiempo y las unidades subnacionales)</li>
                            <li>Se beneficia de las comparaciones a lo largo del tiempo y reduce las posibilidades de aparición del problema “demasiadas variables, para tan pocos países”</li>
                        </ul>
                    </div>
                    <h3>Comparaciones subnacionales (ns)</h3>
                    <div>
                        <p>Las comparaciones de n subnacional son ampliamente valoradas en el estudio de la política comparada del presente pues han cuestionado la idea clásica de que es imposible comparar a partir de un sólo caso o a escalas menores a las de los Estados nacionales. Sus aportes en el campo de la comparación de unidades sociales a escala urbana, humana (individual y colectiva) o micropolítica en general, destacan la importancia de este tipo de comparación.</p>
                        <h4>Algunos de sus supuestos de partida son:</h4>
                        <ul>
                            <li>A nivel del tiempo Tiempo (Periodos históricos, Unidades de tiempo “años, meses, días”) Análisis históricos comparados</li>
                            <li>A nivel del  Espacio (Unidades políticas subnacionales “sistemas federales, regiones, provincias, municipios”)</li>
                            <li>Nivel de análisis (Nivel de agregación inferior al de los estados o las unidades administrativas “la sociedad, el público, movimientos, grupos locales y minoritarios”)</li>
                            <li>Se centra en el estudio de las unidades subnacionales,  herramienta importante para aumentar el número de observaciones y para hacer comparaciones controladas, que ayuda a mitigar algunas de las limitaciones de un diseño de investigación.</li>
                            <li>Se enfoca en las unidades subnacionales fortalece la capacidad de precisión en los casos de los comparativistas y, por lo tanto, permite hacer inferencias causales válidas.</li>
                            <li>Las comparaciones subnacionales equipan mejor a los investigadores para manejar el espacio, por naturaleza desigual, de los principales procesos de transformación políticos y económicos.</li>
                        </ul>
                        <p>Con base en lo anterior puede afirmarse que una atención adecuada a las unidades subnacionales ha servido de base para una más precisa descripción y codificación de las investigaciones en el campo de la política.</p>
                    </div>
                    <h3>Mutaciones en e ámbito de la comparación</h3>
                    <div>
                      <div class="margen">
                       <div class="txt txt1">
                            <h4>N Grande</h4>
                            <p>Almond - Funcionalismo estructural - Comparaciones globales - Niveles altos de abstracción - Conceptos universales relevantes</p>
                        </div>
                        <div class="txt txt2">
                            <h4>N Pequeña</h4>
                            <p>T.Skocpol - Neoinstitucionalismo - Comparación de pocos países - Niveles medios o bajos de abstracción - Especificidad del contexto</p>
                        </div>
                        <div class="txt txt3">
                            <h4>N Subnacional</h4>
                            <p>R. Snvder - Autoritarismo subnacional - Comparación de pocos o muchos casos subnacionales - Niveles medios de abstracción - Particularidades y especificidades de los contextos subnacionales.</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div id="campos_content" class="contenidos text_intro">
        <button class="volver"><i class="material-icons">home</i> Inicio</button>
        <p>Cuando de la aplicación de la comparación y de los campos de estudio de la política comparada se trata, podemos hablar de un amplio número de estos. En este caso hablamos de cuatro campos que sirven para ilustrar de manera general la utilidad de la comparación en el estudio de problemas de la política en campos como:</p>
        <div class = "pit_acordeon" id="pit_acordeon_3">
            <h3>El estudio comparado de la Violencia Política y Revolución social.</h3>
            <div>
                <p><strong>Este campo de estudio se caracteriza por su empeño en responder preguntas de investigación como:</strong></p>
                <ol>
                    <li>¿Por qué se rebela la gente?</li>
                    <li>¿Qué sectores de la sociedad son más propensos a rebelarse?</li>
                    <li>¿Qué factores contribuyen al éxito de una revolución social?</li>
                </ol>
                <p>El estudio comparado de dichos factores ha permitido a comparatistas como Theda Skocpol (1979) afirmar, a propósito de la protesta y la revolución social, que las revoluciones sociales son transformaciones rápidas y fundamentales de la situación de una sociedad y de sus estructuras de clase; van acompañadas, y en parte son llevadas por las revueltas, basadas en las clases iniciadas desde abajo. Las revoluciones sociales, expresa, se encuentran aparte de las otras clases de conflicto y procesos transformativos, ante todo, por la combinación de dos coincidencias: la coincidencia de un cambio estructural de la sociedad con un levantamiento de clases y la coincidencia de la transformación política con la social (ambas transformaciones se refuerzan mutuamente).</p>
                <center><img src="images/diapositiva_21.jpg" alt=""></center>
            </div>
            <h3>El estudio comparado de la democratización y las  transiciones a la democracia.</h3>
            <div>
                <p><strong>Este campo de estudio se caracteriza por su empeño en responder preguntas de investigación como:</strong></p>
                <ol>
                    <li>¿Existen ciertas precondiciones para el establecimiento y mantenimiento de la democracia?</li>
                    <li>¿Quiénes son los agentes de la democratización?</li>
                    <li>A propósito de la tercera ola de democratización (1974) ¿Por qué  algunos países a los que anteriormente se les había considerado “condenados al autoritarismo” experimentaron transiciones democráticas?</li>
                    <li>¿Qué factores externos ayudan a promover las transiciones democráticas?</li>
                </ol>
                <p>A partir del estudio comparado de los procesos de democratización, asumen como premisas fundamentales el hecho de que: a) el establecimiento como el mantenimiento de la democracia constituyen objetos de atención en los estudios de política comparada; b) el estudio comparado de la democracia  se ha centrado en momentos históricos cruciales de transición democrática y c) la propagación, el ritmo y el proceso de democratización global se han convertido en temas importantes para la política comparada.</p>
                <center><img src="images/diapositiva_22.png" alt=""></center>
            </div>
            <h3>El estudio comparado de los Derechos Humanos.</h3>
            <div>
                    <p><strong>Este campo de estudio se caracteriza por su empeño en responder preguntas de investigación como:</strong></p>
                    <ol>
                        <li>Qué son los derechos humanos?</li>
                        <li>¿Por qué  los países violan los derechos humanos?</li>
                        <li>¿Cómo pueden promoverse y protegerse mejor los derechos humanos?</li>
                    </ol>
                    <p>Para el estudio comparado de los mismos se tienen en cuenta aspectos comparables como: la Normativa internacional y categoría de derechos: derechos civiles y políticos; derechos económicos, sociales y culturales y los derechos de solidaridad. Para los comparatistas encargados del estudio de los derechos humanos, la tarea fundamental de la política comparada consiste en explicar y comprender la variación mundial en la promoción y protección de los derechos humanos. Lo anterior bajo el supuesto de que los derechos humanos pueden estar más o menos protegidos en los diferentes Estados nacionales y de que dicho “mas o menos” puede medirse de alguna manera.</p>
                    <center><img src="images/diapositiva_23.png" alt=""></center>
            </div>
            <h3>El estudio comparado de las Relaciones internacionales.</h3>
            <div>
                <p><strong>Este campo de estudio se caracteriza por su empeño en responder preguntas de investigación como:</strong></p>
                <ol>
                    <li>Cuál es la relación entre el tipo de variables y el tipo de teoría: variables internacionales/Variables nacionales.</li>
                    <li>Qué enfoques explican de mejor manera la dinámica de las relaciones internacionales: enfoque realista/enfoque liberal y republicano liberal/enfoque institucionalista neoliberal.</li>
                    <li>Qué relación existe entre los estudios de la política comparada y las relaciones internacionales: diferencias en el uso de “diadas”.</li>
                </ol>
                <p>En síntesis, la pregunta y tarea central de este tipo de estudios, que utilizan la comparación, se centra en saber cómo afectan los factores internacionales a la política nacional y cómo las características nacionales de los Estados influyen en su comportamiento en la escena internacional.</p>
                <center><img src="images/diapositiva_24.png" alt=""></center>
            </div>
        </div>
    </div>
     <div id="info_content" class="contenidos text_intro">
        <button class="volver"><i class="material-icons">home</i> Inicio</button>
        <center>
            <table class="table_creditos">
                <tbody>
                    <tr>
                        <td><img src="images/diapositiva_4.png" alt=""></td>
                        <td>Free for commercial use with attribution</td>
                        <td>Asierromero. (Autor). (2017). Man comparing two measurements [imagen]. Recuperado 23 de marzo, 2017, de: <a href="http://www.freepik.com/free-photo/man-comparing-two-measurements_915958.htm">http://www.freepik.com/free-photo/man-comparing-two-measurements_915958.htm</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/diapositiva_5.png" alt=""></td>
                        <td>Free for commercial use with attribution</td>
                        <td>Jcomp. (Autor). (2017). Workers comparing graphics  [imagen]. Recuperado 23 de marzo, 2017, de: <a href="http://www.freepik.com/free-photo/workers-comparing-graphics_917174.htm">http://www.freepik.com/free-photo/workers-comparing-graphics_917174.htm</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/diapositiva_6.png" alt=""></td>
                        <td>Free for commercial use with attribution</td>
                        <td>Pressfoto. (Autor). (2017). Female executive comparing statistics  [imagen]. Recuperado 23 de marzo, 2017, de: <a href="http://www.freepik.com/free-photo/female-executive-comparing-statistics_861636.htm">http://www.freepik.com/free-photo/female-executive-comparing-statistics_861636.htm</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/diapositiva_11.png" alt=""></td>
                        <td>Free for commercial use with attribution</td>
                        <td>Onlyyouqj . (Autor). (2017). Brown ant on white background [imagen]. Recuperado 23 de marzo, 2017, de: <a href="http://www.freepik.com/free-photo/brown-ant-on-white-background_903341.htm">http://www.freepik.com/free-photo/brown-ant-on-white-background_903341.htm</a> Free Photo</td>
                    </tr>
                    <tr>
                        <td><img src="images/diapositiva_11_1.png" alt=""></td>
                        <td>Free for commercial use with attribution</td>
                        <td>Ajipebriana. (Autor). (2017). Hand painted spider design  [Dibujo]. Recuperado 23 de marzo, 2017, de: <a href="http://www.freepik.com/free-vector/hand-painted-spider-design_975543.htm">http://www.freepik.com/free-vector/hand-painted-spider-design_975543.htm</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/diapositiva_11_2.png" alt=""></td>
                        <td>Free for commercial use with attribution</td>
                        <td>Ajipebriana. (Autor). (2017). Angry bee  [Dibujo]. Recuperado 23 de marzo, 2017, de: <a href="http://www.freepik.com/free-vector/angry-bee-design_951844.htm">http://www.freepik.com/free-vector/angry-bee-design_951844.htm</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/diapositiva_21.jpg" alt=""></td>
                        <td>Free for commercial use with attribution</td>
                        <td>Freepik. (Autor). (2016). Freedom [Dibujo]. Recuperado 23 de marzo, 2017, de: <a href="http://www.freepik.com/free-vector/freedom-background_780956.htm">http://www.freepik.com/free-vector/freedom-background_780956.htm</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/diapositiva_22.png" alt=""></td>
                        <td>Free for commercial use with attribution</td>
                        <td>Freepik. (Autor). (2017). Colorful people  [imagen]. Recuperado 23 de marzo, 2017, de: <a href="http://www.freepik.com/free-vector/colorful-people-icons_782067.htm">http://www.freepik.com/free-vector/colorful-people-icons_782067.htm</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/diapositiva_23.png" alt=""></td>
                        <td>Free for commercial use with attribution</td>
                        <td>Freepik. (Autor). (2017).Abstract background of world human rights day of hand with heart [Dibujo]. Recuperado 23 de marzo, 2017, de: <a href="http://www.freepik.com/free-vector/abstract-background-of-world-human-rights-day-of-hand-with-heart_974189.htm">http://www.freepik.com/free-vector/abstract-background-of-world-human-rights-day-of-hand-with-heart_974189.htm</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/diapositiva_24.png" alt=""></td>
                        <td>Free for commercial use with attribution</td>
                        <td>Freepik.(Autor). (2015). World map global network .[Dibujo]. Recuperado 23 de marzo, 2017, de: <a href="http://www.freepik.com/free-vector/world-map-global-network-design_718569.htm">http://www.freepik.com/free-vector/world-map-global-network-design_718569.htm</a></td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>
    </div>



	<div class="pit-footer-creditos">
		<h3>Programa Integración de Tecnologías a la Docencia</h3>
		<h3>Vicerrectoría de Docencia</h3>
		<h3>2016</h3>
	</div>
	<div class="dialog" id="dialog-1" title="Bibliografia">
				<ul>
                    <li>Badie, B., & Hermet, G. (1993). Política comparada. México:  Fondo de Cultura Económica. </li>
                    <li>Castiglioni, F. (1997). La política comparada. Pinto, Julio-Comp.-Introducción a la Ciencia Política.. Buenos Aires. Argentina: EUDEBA</li>
                    <li>Dalton, R.J. (2001). Política comparada: perspectivas microconductistas. En: Nuevo Manual de Ciencia Política. Madrid: Goodin & Klingemann. </li>
                    <li>Dalton, R. J. (2001). Política comparada: Perspectivas microconductistas. En: Nuevo manual de ciencia política. (pp. 485-508).Madrid: Ediciones Istmo.</li>
                    <li>Landman, T. (2011). Política comparada. Una introducción a su objeto y métodos de investigación. Madrid: Alianza Editorial. </li>
                    <li>Leyva, S., & Ramírez, M. F. (2015). La Ciencia Política en Colombia: Una disciplina en continua expansión. Revista de ciencia política (Santiago), 35(1), 71-94.</li>
                    <li>Lucca, J. B. (2014). La política comparada en Argentina, Brasil, Colombia y México. Revista Uruguaya de Ciencia Política, 23(1), 101-118</li>
                    <li>Mair, P. (2001). Política comparada: Una visión general. En: Nuevo Manual de Ciencia Política. (pp. 447-484). Madrid: Ediciones Itsmo</li>
                    <li>Morlino, L. (2010). Introducción a la investigación comparada. Alianza Editorial.</li>
                    <li>Munck, G. L. (2007). Agendas y estrategias de investigación en el estudio de la política latinoamericana. Revista de ciencia política (Santiago), 27(1), 3-21.</li>
                    <li>Nohlen, D. (2006). Ciencia Política en América Latina. En: Dieter Nohlen (Eds.),  Diccionario de Ciencia Política. Ciudad de México: Porrúa.</li>
                    <li>Nohlen, D. (2006). La ciencia política en América Latina. En: Dieter Nohlen(Eds.),  Diccionario de Ciencia Política. Ciudad de México: Porrúa.</li>
                    <li>Sartori, G., & Morlino, L. (Eds.). (1994). La comparación en las ciencias sociales. Madrid: Alianza Editorial.</li>
                    <li>Schedler, A. (2004). La relevancia pública de la política comparada. Postdata, (10), 341-349.</li>
                    <li>Ocampo, M. (2010). Comparar es cuestión de método: Enseñanza y producción de conocimiento comparado en la academia colombiana. Análisis Político, 23(68), 43-61. Recuperado de: <a href="http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S012147052010000100003&lng=en&tlng=es">http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S012147052010000100003&lng=en&tlng=es</a> </li>
                    <li>Panebianco, A. (1994). Comparación y explicación. En: En G. Sartori, L. M (Eds.), La comparación en las ciencias sociales (pp. 81-104).  Madrid: Alianza Editorial.</li>
                    <li>Ramos, L. (junio 2012). Método Comparado: Precisiones y características.  En: 6° Congreso Latinoamericano de Ciencia Política  . Congreso llevado a cabo en de Quito,  Ecuador.</li>
				</ul>
	</div>
	<div class="dialog" id="dialog-2" title="Créditos">
			<p>Esta obra esta licenciada bajo Creative Commons Atribución – No comercial: Esta licencia permite a otros distribuir, remezclar, retocar, y crear a partir de tu obra de manera no comercial y, a pesar de que sus nuevas obras deben siempre mencionarte y mantenerse sin fines comerciales, no están obligados a licenciar sus obras derivadas bajo las mismas condiciones.</p>
			<div class="acreditados">
				<div class="creditos_left">
					<ul>
						<li><strong>Experto temático</strong><br>Didiher Rojas</li><br>
						<li><strong>Asesora pedagógica</strong><br>Ángela Valderrama Muñoz</li><br>
						<li><strong>Producción multimedial</strong><br>David Castaño Luján</li>
					</ul>
				</div>
				<div class="creditos_right">
					<ul>
						<li><strong>Edición animacion</strong><br>Oscar Rojo Gaviria</li><br>
							<li><strong>Diseño gráfico</strong><br>Luisa Charry</li><br>
							<li><strong>Corrección de estilo</strong><br>Laura Bedoya Garcés</li><br>
							<li><strong>Integración de contenidos</strong><br>Daniel Correa Arango</li>
					</ul>
				</div>
			</div>
			<div class="imagen_creditos">
				<img class="commons" src="images/commons.png" alt="Creative Commons">
			</div>
			<div class="footer_creditos">
				<p style="text-align:center;">
				<strong>Coordinadora</strong><br>Donna Zapata Zapata<br>Programa Integración de Tecnologías a la Docencia <br>Vicerrectoría de Docencia<br>Medellín-Colombia
				<br>Universidad de Antioquia<br>2016</p>
			</div>
	</div>

</body>
</html>
