<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="jquery-ui/jquery-ui.js"></script>
	<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="jquery-ui/jquery-ui.structure.css">
	<title>Principios de improvisación</title>
	<link rel="stylesheet" href="css/styles.css">
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
	<header>
		<div class="logo-udea">
			<img src="images/Home_estilos-03.png" alt="">
		</div>
		<nav class="pit-nav">
			<ul>
				<li><a href="#" id="creditos">Créditos</a></li>
				<li><a href="#" id="bibliografia">Bibliografía</a></li>
			</ul>
		</nav>
		<nav class="mobile">
		  <div class="pit-hamburguer">
		  	<span></span>
				<span></span>
				<span></span>
		  </div>
		  <div class="pit-menu-mobile">
				<ul>
			    <li id="creditos-mobile"><a href="#" >Créditos</a></li>
			    <li id="bibliografia-mobile"><a  href="#" >Bibliografía</a></li>
				</ul>
		  </div>
		</nav>
		<div class="pit-header-text">
			<h1>Principios de improvisación</h1>
		</div>
	</header>

	<div class="pit-body">
	<div id="text_intro">
	    <p>Para la mayoría de los cantantes de escuela tradicional y clásica, la improvisación genera muchas preguntas e inquietudes: ¿se debe tener talento o no para improvisar? ¿Es algo que se hace en cualquier fragmento de la canción y en qué tipo de canción se ejecuta la improvisación? ¿De qué forma se aborda este tema que genera tanta curiosidad y hasta cierto nerviosismo? En el jazz, los instrumentistas improvisan con soltura, confianza y conocimiento porque se han preparado para ello.</p>
	    <p>No es lo mismo para los cantantes. Existe la creencia de que el cantante solo debe cantar la melodía y la letra de la canción y que no es apto para improvisar. Solo talentos geniales como Ella Fitzgerald, por ejemplo, han desarrollado este arte, que en la voz se denomina <i>“Scat”</i>. Y, por eso, al no tener ese maravilloso talento, los cantantes dudamos de nuestras capacidades y no improvisamos.</p>
	    <p>En efecto, improvisar es ‘arriesgarse’, es mostrarse tal como uno es, es no tenerle miedo a los errores o, más bien, saber usarlos creativamente. Y, de hecho, aunque entendamos la palabra ‘improvisación’ como un acto espontáneo, sin aparente preparación, en música sí existen unos parámetros y unas guías para llevar a cabo el arte o acto de improvisar. </p>
	    <p>Como Diuke Ellington lo expresó: <i>“El Jazz es un buen barómetro de libertad…”</i> </p>
	    <p>Este REDA tiene como objetivo que el participante se familiarize con el arte de Improvisar musicalmente.</p>
	</div>
		<div class="pit-thumbnails-group">
			<div id="introduccion" class="pit-thumbnail">
				<img src="images/principios.png">
				<div class="pit-thumbnail-descripcion">
					<h3>Introducción</h3>
				</div>
			</div>
			<div id="notas" class="pit-thumbnail">
				<img src="images/notas_guia.png">
				<div class="pit-thumbnail-descripcion">
					<h3>Notas guía</h3>
				</div>
			</div>
			<div id="arpegios" class="pit-thumbnail">
				<img src="images/arpegios.png">
				<div class="pit-thumbnail-descripcion">
					<h3>Arpegios</h3>
				</div>
			</div>
			<div id="blues" class="pit-thumbnail">
				<img src="images/blues.png">
				<div class="pit-thumbnail-descripcion">
					<h3>Blues</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="pit-footer-creditos">
		<h3>Programa Integración de Tecnologías a la Docencia</h3>
		<h3>Vicerrectoría de Docencia</h3>
		<h3>2017</h3>
	</div>
	<div class="dialog" id="dialog-1" title="Bibliografia">
				<ul>
						<li>Cooper, G., Sickler, D. (2004). Jazz Phrasing - A Workshop For The Jazz Vocalist.  	Second Floor Music  Fredrickson, S. (2009). Scat Singing Method. (s. l): ScottMusicPublications.</li>
						<li>Fitzgerald, E.  [OnlyjazzHQ]. (13 de febrero de 2013). Fly Home. (Archivo de video). 	Recuperado de <a href="https://www.youtube.com/watch?v=WgJsQoCeOfo">https://www.youtube.com/watch?v=WgJsQoCeOfo</a></li>
						<li>Fitzgerald, E. [Nuova Canaria Records]. (11 de enero de 2013). Ella Fitzgerald - How 	High The Moon (High Quality - Remastered). (Archivo de video). 	Recuperado de <a href="https://www.youtube.com/watch?v=djZCe7ou3kY">https://www.youtube.com/watch?v=djZCe7ou3kY</a>  </li>
						<li>(s.n). (s.f). Jazz improvising – What is it?. Recuperado de <a href="https://www.apassion4jazz.net/improvisation.html">https://www.apassion4jazz.net/improvisation.html</a>	</li>
						<li>Spradling, D. R. (2007). Jazz Singing: Developing Artistry and Authenticity. (s. l): Sound 	Music Publications.</li>
						<li>Watkins, M. (2010). RhythmChanges. Rexburg: Brigham Young University–Idaho. 	Recuperado de <a href="http://emp.byui.edu/WatkinsM/applied/09%20Rhythm%20Changes.pdf">http://emp.byui.edu/WatkinsM/applied/09%20Rhythm%20Changes.pdf</a></li>
				</ul>
	</div>
	<div class="dialog" id="dialog-2" title="Créditos">
			<p>Esta obra esta licenciada bajo Creative Commons Atribución – No comercial: Esta licencia permite a otros distribuir, remezclar, retocar, y crear a partir de tu obra de manera no comercial y, a pesar de que sus nuevas obras deben siempre mencionarte y mantenerse sin fines comerciales, no están obligados a licenciar sus obras derivadas bajo las mismas condiciones.</p>
			<div class="acreditados">
				<div class="creditos_left">
					<ul>
						<li><strong>Experto temático</strong><br>Claudia Inés Gómez Suarez</li><br>
						<li><strong>Asesora pedagógica</strong><br>Ángela Valderrama Muñoz</li><br>
						<li><strong>Producción multimedial</strong><br>David Castaño Luján</li>
					</ul>
				</div>
				<div class="creditos_right">
					<ul>
						<li><strong>Edición animacion</strong><br>Oscar Rojo Gaviria</li><br>
							<li><strong>Diseño gráfico</strong><br>Luisa Charry</li><br>
							<li><strong>Corrección de estilo</strong><br>Laura Bedoya Garcés</li><br>
							<li><strong>Integración de contenidos</strong><br>Daniel Correa Arango</li>
					</ul>
				</div>
			</div>
			<div class="imagen_creditos">
				<img class="commons" src="images/commons.png" alt="Creative Commons">
			</div>
			<div class="footer_creditos">
				<p style="text-align:center;">
				<strong>Coordinadora</strong><br>Donna Zapata Zapata<br>Programa Integración de Tecnologías a la Docencia <br>Vicerrectoría de Docencia<br>Medellín-Colombia
				<br>Universidad de Antioquia<br>2017</p>
			</div>
	</div>
    <div class="dialog" id="dialog-3" title="Introducción">
       <video width="400" height="225" src="http://media.udea.edu.co/videos/files/840-improvisacion-musical-principios-de-improvisacion.mp4" controls></video>
    </div>
    <div class="dialog" id="dialog-4" title="Notas guía">
       <video width="400" height="225" src="http://media.udea.edu.co/videos/files/841-improvisacion-musical-notas-guia.mp4" controls></video>
    </div>
    <div class="dialog" id="dialog-5" title="Arpegios">
       <video width="400" height="225" src="http://media.udea.edu.co/videos/files/842-improvisacion-musical-arpegios.mp4" controls></video>
    </div>
    <div class="dialog" id="dialog-6" title="Blues">
     <div id="blues-desc">
         <p>Los ejercicios ofrecidos anteriormente nos acercan a la armonía de una canción y, a través de la repetición y asimilación de estas notas guía, tendremos una comprensión técnica, es decir, adquiriremos un vocabulario. </p>
         <p>Estos son aspectos técnicos muy importantes. Sin embargo, hay otro aspecto esencial en la improvisación y es tener en cuenta el ‘contenido‘ de dicha improvisación: ¿Qué estoy diciendo? ¿A quien lo estoy diciendo?  El desarrollo del tema improvisado se convierte en una composición.</p>
         <p>Para que el contenido de nuestra improvisación tenga sentido, lógica y originalidad, debemos pensar en ésta como una conversación hablada, donde creamos frases con fluidez, donde hay diálogo, preguntas y respuestas. </p>
     </div>
       <video width="400" height="225" src="http://media.udea.edu.co/videos/files/843-improvisacion-musical-blues.mp4" controls></video>
    </div>

</body>
</html>
