/*.ui-tabs-vertical { 
	width: 55em; 
}*/
.pit_vertical_tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor{
	width: 85%;
}
.pit_vertical_tabs .ui-tabs-nav .ui-tabs-anchor{
	width: 100%;
	outline: none;
}
.ui-tabs-vertical .ui-tabs-nav {
	padding: .2em .1em .2em .2em; 
	float: left; 
	width: 19%; 
}
.ui-tabs-vertical .ui-tabs-nav li {
	clear: left; 
	width: 100%; 
	/* border-bottom-width: 1px !important; 
	border-right-width: 0 !important; */
	margin: 0 -1px .2em 0; 
}
.ui-tabs-vertical .ui-tabs-nav li a {
 	display:block; 
}
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { 
	/* padding-bottom: 0; 
	padding-right: .1em; 
	border-right-width: 1px; */
}
.ui-tabs-vertical .ui-tabs-panel { 
	padding: 1em; 
	float: right; 
	width: 40em;
}
.table_contents_pit {
  width: 11%;
  float: right;
  position: fixed;
  right: 0;
  font-size: 0.5em;
  padding: 0em 2em;
  margin: -4% 0 0.5em 0.5em;
}
.table_contents_pit ul {
  padding: 0;
}
.table_contents_pit ul li {
		list-style: none;
		padding-top: 0px;
		padding-bottom: 0px;
	}
.pit_body .table_contents_pit a {
  text-decoration: none;
  color: #666;
}
#cuerpo_pit{
	width: 86%;
	float: left;
	overflow: auto;
}
.pit_body .table_contents_pit li a{
	font-weight: normal;
	font-size: 11px;
}

.pit_body .table_contents_pit a:hover{
	color: #0B2A4A;
}
.table_contents_pit ul li ul li{
		list-style: none;
		padding-top: 0px;
		padding-bottom: 0px;	
}
.pit_body .cuerpo_pit h2{
	cursor: default;
}
