body, html{
    height: 100%;
}
#wrapper{
    min-height: 100%;
    position: relative;
}
@media screen and (max-width : 900px)
{
    h1{
        font-family: Helvetica, Sans-Serif;
        font-size: 40pt;
        font-weight: bold;
        color: #6D6F70;
    }
     header{
        text-align: center;
        padding: 5px 20px;
    }
    #escudo{
        margin: 0 auto;
        float: none;
    }
    .titulo{
        text-align: center;
        left: calc(36% - 237px);
        margin: -15px;
    }
    #titulo1{
        top: calc(50% - 140px);
    }
    #titulo2{
        top: calc(50% - 110px);
    }
    #botones_header{
        text-align: center;
    }
    #banner{
        width: 100%;
        height: 60px;
        background-color: #6F9BBC;
        background-image: url(../imagenes/textura.png);
    }
}

@media screen and (min-width : 901px){
    header{
        text-align: center;
        padding: 5px 20px;
        height: 180px;
        display: block;
        position: relative;
    }
    h1{
        font-family: Helvetica, Sans-Serif;
        font-size: 50pt;
        font-weight: bold;
        color: #6D6F70;
    }
    #escudo{
        float: left;
        margin: 0 auto;
    }
    #botones_header{
        float: right;
    }
    .titulo{
        position: absolute;
        text-align: center;
        left: calc(45% - 237px);
    }
     #titulo1{
        top: calc(70% - 140px);
    }
    #titulo2{
        top: calc(60% - 110px);
    }
    #banner{
        width: 100%;
        height: 60px;
        background-color: #6F9BBC;
        background-image: url(../imagenes/textura.png);
    }
}

@media screen and (max-width : 504px){
    .grid li {
        text-align: -webkit-center;
        width: auto;
    }
    .grid figure {
        float: right;
        padding: 88px;
    }
    .grid .figura_respuestas{
        float: right;
        padding: 50px;
    }
}
@media screen and (min-width : 505px){
    .grid li {
        text-align: -webkit-right;
        width: auto;
    }
    .grid figure {
        float: right;
        padding: 88px;
    }
    .grid .figura_respuestas{
        float: right;
        padding: 50px;
    }
}
.circulo{
    width: 176px;
}
.acciones{
    padding-left: 10px;
    width: 65px;
}
footer{
    height: 70px;
    width: 100%;
    text-align: center;
    font-size: 10pt;
    font-family: Helvetica, sans-serif;
    color: #6D6F70;
    /* position: absolute; */
    bottom: 0;
}
.acciones:hover{
    cursor: pointer;
}
.cs-style-1 figcaption {
    height: 176px;
    width: 176px;
    opacity:inherit;
    text-align: center;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    cursor: pointer;
}

.cs-style-1 .figcaption_respuestas{
    height: 70px;
    width: 100px;
    opacity:inherit;
    text-align: center;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    cursor: pointer;
}

.grid cs-style-1{
    padding-left: 40px;
}

.cs-style-1 figcaption #title_produccion_secrecion{
    position: relative;
    margin-top: 5%;
    font-size: medium;
}
.cs-style-1 figcaption #title_papel_adaptacion{
    position: relative;
    margin-top: 13%;
    font-size: medium;
}
.cs-style-1 figcaption #title_causas{
    position: relative;
    margin-top: 30%;
    font-size: medium;
}
.cs-style-1 figcaption #title_epidemiologia{
    position: relative;
    margin-top: 27%;
    font-size: medium;
}

#intro{
    color: #6D6F70;
    margin: 20px 80px 20px 80px;
    text-align: justify;
}

.acreditados{   display: flex;}
.creditos_left, .creditos_right{    padding-left: 5%;}
.creditos_left ul, .creditos_right ul{  list-style: none;}
.imagen_creditos{       text-align: center;}

.botones_causas{  
    float: left;
    width: 300px;
    padding: 5px;
    border-right-color: #0084CB;
}
.textos_botones{
    width: 930px;
    float: left;
    border: #0084CB 2pt dashed;
    border-radius: 12px;
}
#boton1,#boton2{
    padding: 5px;
    border-radius: 5px;
}
#boton1:hover, #boton2:hover{  
    background-color: #E6E6E6;
    color: black;
    cursor: pointer;
}
.boton_activo{  
    background-color: #0084CB;
    color: white;
}
#text_boton1, #text_boton2{ padding-left: 10px;}
#imagen_causas{ text-align: center;}
#imagen_causas img{ width: 55%;}
#dialog6 img{   width: 100%;}
#ui-id-12{  text-align: center;}

.botones_preguntas{  
    float: left;
    width: 300px;
    padding: 5px;
    border-right-color: #0084CB;
}

.botones_preguntas li{
    padding: 5px;
    border-radius: 5px;
}

.textos_preguntas{
    width: 930px;
    float: left;
    border: #0084CB 2pt dashed;
    border-radius: 12px;
}
#pregunta1, #pregunta2, #pregunta3, #pregunta4{
    padding: 5px;
    border-radius: 5px;
}
.botones_preguntas li:hover{  
    background-color: #E6E6E6;
    color: black;
    cursor: pointer;
}
.pregunta_activa{  
    background-color: #0084CB;
    color: white;
}
#text_pregunta1, #text_pregunta2, #text_pregunta3, #text_pregunta4{ padding-left: 10px;}
.opc_respuestas{
    padding-left: 20%;
    float: left;
}
.opc_respuestas2{
    padding-left: 5%;
    float: left;
}
.opc_respuestas2 ul{    margin: 0;}
.respuestas{
    float: left;
    width: 80%;
}
.respuestas img{    
    width: 35%;
    float: left;
}
.respuestas #text_respuesta1{
    float: left;
    width: 65%;
    padding-left: 10px;
}
.botones_preguntas li {
    list-style-type: none;
}
.botones_casos{
    width: 100%;
    text-align: center;
}
#caso1, #caso2{
    width: 50%;
    float: left;
}
#ui-id-16{  padding: 0;}
#pit_tab_1, #pit_tab_2{ overflow: auto;}
#pit_tab_3, #pit_tab_4, #pit_tab_5, #pit_tab_6, #pit_tab_7, #pit_tab_8, #pit_tab_9, #pit_tab_10, #pit_tab_11{
    width: 80%;
    border: #0084CB 2pt dashed;
    border-radius: 12px;
}

.pit_vertical_tabs{ 
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-style: none !important;
}

@media screen and (max-width : 1000px)
{
    .pit_vertical_tabs{ 
        width: 100%;
        border-style: none !important;
    }
}

.pit_vertical_tabs .ui-tabs-nav{
    background: none;
    border-style: none;
}
.pit_vertical_tabs .ui-tabs-nav li{
    border-radius: 17px;
    border-style: none;
}
.pit_vertical_tabs .ui-tabs-nav li a{
    color: black;
    font-size: 15px;
}
.pit_vertical_tabs .ui-tabs-nav li a:hover{    
    background-color: #E6E6E6;
    border-radius: 17px;
}
.pit_vertical_tabs .ui-tabs-nav .ui-state-active a:hover{  
    color: #0084CB;
}
.pit_vertical_tabs .ui-tabs-nav .ui-state-active a{    
    background-color: #0084CB;
    color: white;
    border-radius: 17px;
}
div.pit_tabs > ul.ui-tabs-nav{
    background: #6F9BBC;
}

#ui-id-7, #ui-id-9, #ui-id-11, #ui-id-13, #ui-id-15{
    border: none;
    font-size: 19px;
    background: #eeeeee;
    font-weight: normal;
    outline: none;
}
#ui-id-8, #ui-id-10, #ui-id-12, #ui-id-14, #ui-id-16{
    margin-top: 5px;
    margin-bottom: 5px;
    border: 2px dashed;
    border-radius: 10px;
}
#ui-id-7{    color: #ea965c;}
#ui-id-9{    color: #678fba;}
#ui-id-11{    color: #9bcd85;}
#ui-id-13{    color: #e3bd56;}
#ui-id-15{    color: #a960d8;}
#ui-id-8{    border-color: #ea965c;}
#ui-id-10{    border-color: #678fba;}
#ui-id-12{    border-color: #9bcd85;}
#ui-id-14{    border-color: #e3bd56;}
#ui-id-16{    border-color: #a960d8;}
.pit_acordeon h3.ui-accordion-header-active.ui-state-active{
    border: 1px solid !important;
    border-radius: 10px;
}

.conf_dopamina {
    position: relative;
    width: 95%;
    margin: auto;
}
#imagen_dopamina {
    position: relative;
    width: 100%;
}
.conf_dopamina div, .cuerpo_mujer div, .cuerpo_hombre div{
    position: absolute;
    display: block;
    background-color: red;
    border-radius: 10px;
    border-color: black;
    border-style: double;
    padding: 3px;
    cursor: pointer;
}
.info_dopamina {
    top: 12%;
    left: 20%;
    z-index: 3;
}
.info_prolactina {
    top: 82%;
    left: 84%;
    z-index: 3;
}
.info_estrogenos {
    top: 83%;
    left: 17%;
    z-index: 3;
}
.info_trh {
    top: 10%;
    left: 90%;
    z-index: 3;
}
#text_dopamina,#text_prolactina,#text_estrogenos,#text_trh{
    position: absolute;
    z-index: 3;
    border: 1px bold;
    background: white;
}
#text_dopamina{
    top: 14%;
    left: 20%;
}
#text_prolactina{
    top: 38%;
    left: 75%;
}
#text_estrogenos{
    top: 65%;
    left: 1%;
    width: 50%;
}
#text_trh{
    top: 13%;
    left: 50%;
}
.grid li figure p{
    position: absolute;
    left: 0px;
    top: 176px;
    text-align: center;
    cursor: default;
    color: black;
}
#imagen_gestacion{  width: 100%;}
.imagenes_cuerpos{
    overflow: hidden;
    width: 100%;
    position: relative;
}
.cuerpo_mujer, .cuerpo_hombre{
    float: left;
    width: 50%;
    position: relative;
}
.cuerpo_mujer img, .cuerpo_hombre img{
    width: 100%;
}

#text_hipofisario, #text_galactorrea, #text_osteoporosis, #text_Hipogonadismo,#text_hipofisario2, #text_galactorrea2, #text_osteoporosis2, #text_Hipogonadismo2{
    position: absolute;
    z-index: 3;
    border: none;
    background: transparent;
    font-size: 11px;
}
.info_hipofisario{
    top: 13%;
    left: 49%;
    z-index: 3;
}
.info_galactorrea{
    top: 53%;
    left: 42%;
    z-index: 3;
}
.info_osteoporosis{
    top: 84%;
    left: 35%;
    z-index: 3;
}
.info_Hipogonadismo{
    top: 15%;
    left: 47%;
    z-index: 3;
}
#text_hipofisario{
    top: 1%;
    width: 43%;
}
#text_galactorrea{
    top: 46%;
    width: 33%;
}
#text_osteoporosis{
    top: 70%;
    width: 33%;
}
#text_Hipogonadismo{
    top: 28%;
    left: 59%;
    width: 43%;
}
.info_hipofisario2{
    top: 10%;
    left: 44.4%;
    z-index: 3;
}
.info_galactorrea2{
    top: 28%;
    left: 43.5%;
    z-index: 3;
}
.info_osteoporosis2{
    top: 44%;
    left: 39.5%;
    z-index: 3;
}
.info_Hipogonadismo2{
    top: 10%;
    left: 49.9%;
    z-index: 3;
}
#text_hipofisario2{
    top: 1%;
    width: 43%;
}
#text_galactorrea2{
    top: 26%;
    left: 12%;
    width: 33%;
}
#text_osteoporosis2{
    top: 42%;
    left: 16%;
    width: 33%;
}
#text_Hipogonadismo2{
    top: 28%;
    left: 55%;
    width: 40%;
}
.text_seccion5{
    padding: 10px;
}
