<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="jquery-ui-1.11.4/jquery-ui.js"></script>
	<link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.css">
	<link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.structure.css">
	<title>Reda</title>
	<link rel="stylesheet" href="css/styles.css">
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
	<header>
		<div class="logo-udea">
			<img src="images/Home_estilos-03.png" alt="">
		</div>
		<nav class="pit-nav">
			<ul>
				<li><a href="#" id="creditos">Créditos</a></li>
				<li><a href="#" id="informacion">Información</a></li>
				<li><a href="#" id="bibliografia">Bibliografía</a></li>
			</ul>
		</nav>
		<nav class="mobile">
		  <div class="pit-hamburguer">
		  	<span></span>
				<span></span>
				<span></span>
		  </div>
		  <div class="pit-menu-mobile">
				<ul>
			    <li id="creditos-mobile"><a href="#" >Créditos</a></li>
			    <li id="informacion-mobile" ><a href="#" >Información</a></li>
			    <li id="bibliografia-mobile"><a  href="#" >Bibliografía</a></li>
				</ul>
		  </div>
		</nav>
		<div class="pit-header-text">
			<h1>Comparación en el estudio cientítico de la política</h1>
		</div>
	</header>

	<div class="pit-body">
		<div class="pit-thumbnails-group">
			<div class="pit-thumbnail">
				<img src="http://fakeimg.pl/190x235/">
				<div class="pit-thumbnail-descripcion">
					<h3>Nombre del contenido</h3>
				</div>
			</div>
			<div class="pit-thumbnail">
				<img src="http://fakeimg.pl/190x235/">
				<div class="pit-thumbnail-descripcion">
					<h3>Nombre del contenido</h3>
				</div>
			</div>
			<div class="pit-thumbnail">
				<img src="http://fakeimg.pl/190x235/">
				<div class="pit-thumbnail-descripcion">
					<h3>Nombre del contenido si es muy largo</h3>
				</div>
			</div>
			<div class="pit-thumbnail">
				<img src="http://fakeimg.pl/190x235/">
				<div class="pit-thumbnail-descripcion">
					<h3>Nombre del contenido si es muy largo muy largo muy largo</h3>
				</div>
			</div>
			<div class="pit-thumbnail">
				<img src="http://fakeimg.pl/190x235/">
				<div class="pit-thumbnail-descripcion">
					<h3>Nombre del contenido</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="pit-footer-creditos">
		<h3>Programa de Integración de Tecnologías a la Docencia</h3>
		<h3>Vicerrectoría de Docencia</h3>
		<h3>2016</h3>
	</div>
	<div class="dialog" id="dialog-1" title="Bibliografia">
				<ul>
						<li>De los Rios J, Cardona-Maya W, Berdugo JA, Correa C, Arenas A, Olivera-Angel M, et al. Los valores espermáticos de 113 individuos con fertilidad reciente no mostraron correlación con los parámetros establecidos por la OMS. Archivos espanoles de urologia. 2004;57(2):147-52.</li>
						<li>Cardona Maya WD, Berdugo Gutierrez JA, de los Rios J, Cadavid Jaramillo AP. Functional evaluation of sperm in Colombian fertile men. Archivos espanoles de urologia. 2007;60(7):827-31.</li>
						<li>Cardona-Maya W, Berdugo J, Cadavid A. Comparing the sperm concentration determined by the Makler and the Neubauer chambers. Actas urologicas espanolas. 2008;32(4):443-5.</li>
						<li>WHO. WHO laboratory manual for the examination and processing of human semen. 5th ed. Geneva: WHO Press; 2010.</li>
						<li>Cardona Maya W. Límite inferior de referencia-nuevos valores de referencia en el análisis seminal. Medicina & Laboratorio. 2014;20(1-2):93-4.</li>
						<li>Lalinde Acevedo PC, Cardona Maya WD. Selección espermática in vitro: espermatozoides con mejores características funcionales. Urología Colombiana. 2016.</li>
				</ul>
	</div>
	<div class="dialog" id="dialog-2" title="Informacion">
				<ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam earum in vel mollitia cum, aspernatur asperiores vero suscipit perspiciatis, aliquam illum atque repellat tempore similique sit, harum porro molestias optio?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</ul>
	</div>
	<div class="dialog" id="dialog-3" title="Créditos">
			<p>Esta obra está licenciada bajo Creative Commons, Atribución – No comercial – Compartir igual. Esta licencia permite a otros distribuir, remezclar, retocar y crear a partir de tu obra, de modo no comercial, siempre y cuando te den crédito y licencien sus nuevas creaciones bajo las mismas condiciones.</p>
			<div class="acreditados">
				<div class="creditos_left">
					<ul>
						<li><strong>Experto temático</strong><br>Walter Cardona Maya</li><br>
						<li><strong>Asesora pedagógica</strong><br>Ángela Valderrama Muñoz</li><br>
						<li><strong>Producción multimedial</strong><br>David Castaño Luján</li>
					</ul>
				</div>
				<div class="creditos_right">
					<ul>
						<li><strong>Edición animacion</strong><br>Oscar Rojo</li><br>
							<li><strong>Diseño gráfico</strong><br>Sebastian Marín</li><br>
							<li><strong>Corrección de estilo</strong><br>Laura Bedoya Garcés</li><br>
							<li><strong>Integración de contenidos</strong><br>Daniel Correa Arango</li>
					</ul>
				</div>
			</div>
			<div class="imagen_creditos">
				<img class="commons" src="images/commons.png" alt="Creative Commons">
			</div>
			<div class="footer_creditos">
				<p style="text-align:center;">Programa Integración de Tecnologías a la Docencia <br><strong>Coordinadora</strong><br>Donna Zapata Zapata<br><br>Vicerrectoría de Docencia<br>Medellín-Colombia
				<br>Universidad de Antioquia<br>2016</p>
			</div>
	</div>

</body>
</html>
