<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <!--<link rel="stylesheet" type="text/css" href="https://aprendeenlinea.udea.edu.co/estilos/stylestic/styles_TIC.css" />-->
        <link rel="stylesheet" href="jquery_ui_pit/jquery-ui.min.css">
        <link rel="stylesheet" href="jquery_ui_pit/custom_pit.css">
        <script type="text/javascript" src="jquery_ui_pit/external/jquery/jquery.js"></script>
        <script type="text/javascript" src="jquery_ui_pit/jquery-ui.min.js"></script>
        <script type="text/javascript" src="jquery_ui_pit/custom_pit.js"></script>
        <link rel="stylesheet" href="custom.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Configuración general de Google+</title>
    </head>
    <body>
        <div class="pit_body">
            <h1>Configuración general de Google+</h1>
            <div class="pit_bloque_autores">
                <ul>
                    <li>Programa Integración de Tecnologías a la Docencia</li>
                    <li>Vicerrectoría de Docencia</li>
                    <li>Universidad de Antioquia</li>
                </ul>
            </div>
            <p>La opción <em>Configuración</em> permite establecer los parámetros generales de la cuenta en <em>Google+</em>, para acceder a ella haga clic sobre la opción <em>Configuración</em>.</p>
            <div class="pit_anexo_interno pit_bloque_imagen">
                <img  src="imagenes/figura1_configuracion.png" class="pit_imagen" title="Sección Configuración" alt="Plataforma Aprende en línea" />
                <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 1.</span> Sección Configuración.</div>
            </div>
            <p>Aparecerán las siguientes secciones:</p>
            <div class = "pit_acordeon" id="pit_acordeon_1">
                <h3>1. General</h3>
                <div>
                    <p>Permite obtener información sobre las publicaciones públicas del propietario de la cuenta, realizar seguimiento de los +1, los comentarios, etc. Al hacer clic sobre el enlace <em>Administrar</em>, se accederá a la página de configuración de la versión clásica de Google+, lo mismo ocurrirá si hace clic sobre el enlace <em>Versión clásica de Google+</em>.</p>
                    <div class="pit_anexo_interno pit_bloque_imagen">
                        <img  src="imagenes/figura2_general.png" class="pit_imagen" title="General" alt="Plataforma Aprende en línea" />
                        <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 2.</span> General.</div>
                    </div>
                    <p>En la versión clásica hay dos pestañas: <em>Configuración</em> y <em>Público</em>.</p>
                    <div class = "pit_acordeon" id="pit_acordeon_2">
                        <h3>Pestaña Configuración</h3>
                        <div>
                            <p>En esta pestaña se configuran los parámetros relacionados con publicaciones, notificaciones, círculos, accesibilidad, fotos y videos, perfil, ubicación, etc. Los campos que puede configurar en esta pestaña son:</p>
                               <div class = "pit_tabs">
                                    <ul>
                                        <li><a href="#pit_tab_1">Quién puede interactuar</a></li>
                                        <li><a href="#pit_tab_2">Recomendaciones</a></li>
                                        <li><a href="#pit_tab_3">Envío de notificaciones</a></li>
                                        <li><a href="#pit_tab_4">Administrar suscri...</a></li>
                                        <li><a href="#pit_tab_5">Notificaciones</a></li>
                                        <li><a href="#pit_tab_6">Gestionar otras aplica...</a></li>
                                        <li><a href="#pit_tab_7">Tus círculos</a></li>
                                        <li><a href="#pit_tab_8">Accesibilidad</a></li>
                                        <li><a href="#pit_tab_9">Fotos y vídeos</a></li>
                                        <li><a href="#pit_tab_10">Efectos automáticos</a></li>
                                        <li><a href="#pit_tab_11">Perfil</a></li>
                                        <li><a href="#pit_tab_12">Configuración de la ...</a></li>
                                        <li><a href="#pit_tab_13">Inhabilitar Google+</a></li>
                                    </ul>
                                    <div id = "pit_tab_1">
                                        <p><strong>Quién puede interactuar contigo y con tus publicaciones</strong></p>
                                        <p>Permite al propietario de la cuenta configurar quién puede enviarle notificaciones y quién puede comentar las publicaciones públicas. Para ambos casos, las posibles opciones a elegir son: <em>Círculos ampliados, Cualquier usuario, Universidad de Antioquia, Tus círculos, Sólo tú y Personalizado</em>.</p>          
                                    </div>
                                    <div id = "pit_tab_2">
                                        <p><strong>Recomendaciones compartidas</strong></p>
                                        <p>Sirve para visualizar las sugerencias que los usuarios de <em>Google+</em> realizan en sus publicaciones, por ejemplo: reseñas, recomendaciones y actividad relevante de otro tipo en sus productos y servicios, esto incluye algunos contextos de compras -por ejemplo, la tienda Google Play Music y los anuncios- es posible que el nombre de perfil y la foto de la persona que realiza la recomendación aparezcan. Para configurar estas recomendaciones, haga clic en el enlace <em>Editar</em>.</p>
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura3_publicaciones_recomendaciones.png" class="pit_imagen" title="Publicaciones y recomendaciones compartidas" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 3.</span> Publicaciones y recomendaciones compartidas.</div>
                                        </div>
                                        <p>De inmediato se direccionará a la página <em>Recomendaciones compartidas</em> con toda la información respectiva sobre esta opción, en la parte inferior habrá una casilla que podrá activar si está de acuerdo con que Google muestre su nombre, foto de perfil y su actividad en las recomendaciones compartidas que aparecen en los anuncios. Para guardar los cambios realizados haga clic en <em>Guardar</em>.</p>          
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura4_recomendaciones_compartidas.png" class="pit_imagen" title="Configuración de Recomendaciones compartidas" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 4.</span> Configuración de Recomendaciones compartidas.</div>
                                        </div>   
                                    </div>
                                    <div id = "pit_tab_3">
                                        <p><strong>Envío de notificaciones</strong></p>
                                        <p>El usuario puede registrar un correo electrónico al que le llegarán las notificaciones de lo que acontece en la red. Si se desea modificar el correo actual, debe hacer clic en el enlace <em>Añadir dirección de correo electrónico</em> y seguir las instrucciones.</p>          
                                    </div>
                                    <div id = "pit_tab_4">
                                        <p><strong>Administrar suscripciones</strong></p>
                                        <p>Si se activa esta casilla se suscribirá automáticamente a las actualizaciones ocasionales en <em>Google</em>.</p>          
                                    </div>
                                    <div id = "pit_tab_5">
                                        <p><strong>Notificaciones</strong></p>
                                        <p>Es útil para confirmar si desea recibir notificaciones de las funcionalidades, opciones y servicios de Google+ (publicaciones, círculos, fotos, Hangouts, eventos, páginas de <em>Google+</em>, comunidades, encuestas, colecciones) por correo electrónico. Para ello haga clic sobre cada ítem y confirme activando la casilla.</p>          
                                    </div>
                                    <div id = "pit_tab_6">
                                        <p><strong>Gestionar otras aplicaciones y tu actividad</strong></p>
                                        <p>Controle quién ve su actividad en Google+ y en las demás aplicaciones de Google, a través de los botones <em>Gestionar aplicaciones y los +1s de las publicaciones y Gestionar tu actividad en Google+</em>.</p>
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura5_notificaciones.png" class="pit_imagen" title="Notificaciones" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 5.</span> Notificaciones.</div>
                                        </div>           
                                    </div>
                                    <div id = "pit_tab_7">
                                        <p><strong>Tus círculos</strong></p>
                                        <p>Establece si el propietario de la cuenta compartirá publicaciones, fotos, información de perfil y otros elementos con todos sus círculos o con los que elija. Para ello debe hacer clic en el botón <em>Personalizar</em>.</p>
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura6_tus_circulos.png" class="pit_imagen" title="Tus círculos" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 6.</span> Tus círculos.</div>
                                        </div>
                                        <p>De inmediato se abrirá una ventana emergente que permite seleccionar los círculos que tendrán acceso a sus contenidos y publicaciones. Haga clic en <em>Guardar</em> para almacenar los cambios.</p>
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura7_personalizacion_circulos.png" class="pit_imagen" title="Personalización de Tus círculos" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 7.</span> Personalización de Tus círculos.</div>
                                        </div>          
                                    </div>
                                    <div id = "pit_tab_8">
                                        <p><strong>Accesibilidad</strong></p>
                                        <p>Permite modificar la presentación de algunas páginas para mejorar su funcionamiento, utilizando lectores de pantalla y otras herramientas de asistencia. Para activar la casilla, haga clic sobre ella.</p>
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura8_accesibilidad.png" class="pit_imagen" title="Accesibilidad" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 8.</span> Accesibilidad.</div>
                                        </div>            
                                    </div>
                                    <div id = "pit_tab_9">
                                        <p><strong>Fotos y vídeos</strong></p>
                                        <p>Mediante esta opción se configuran aspectos relacionados con la ubicación geográfica de donde se tomó una foto o realizó un video, permite, además, descargar fotos y videos, mostrar o no las fotos compartidas públicamente como imágenes de fondo de los productos de Google, tamaño de las fotos, etc.</p>          
                                    </div>
                                    <div id = "pit_tab_10">
                                        <p><strong>Efectos automáticos</strong></p>
                                        <p>Al activar esta opción, permitirá que se creen fotos, películas e historias a partir de las fotos y vídeos que ha publicado previamente.</p>
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura9_fotos_videos.png" class="pit_imagen" title="Fotos y videos" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 9.</span> Fotos y videos.</div>
                                        </div>           
                                    </div>
                                    <div id = "pit_tab_11">
                                        <p><strong>Perfil</strong></p>
                                        <p>Permite indicar si desea que se muestren las publicaciones de las comunidades de <em>Google+</em> a las cuales pertenece, en la pestaña <em>Publicaciones</em> del perfil. Para ello elija las pestañas que estarán visibles para los visitantes, activando la casilla que acompaña a cada una, elija si desea que le envíen mensajes desde su perfil y quiénes pueden hacerlo, decida si quiere o no que se indexe su perfil en la mayoría de los motores de búsqueda para que las demás personas lo encuentren fácil, active o desactive la vista del número de visitas a su perfil y contenidos.</p>
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura10_perfil.png" class="pit_imagen" title="Perfil" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 10.</span> Perfil.</div>
                                        </div>            
                                    </div>
                                    <div id = "pit_tab_12">
                                        <p><strong>Configuración de la ubicación</strong></p>
                                        <p>Permite compartir, con quien se elija, la ubicación actual desde los Informes de Ubicación de sus dispositivos. Las personas con las que comparta su ubicación podrán verla actualizada en los productos de Google. También podrán ver sus lugares, como su casa y su trabajo. Para configurar lo relacionado con la ubicación haga clic sobre <em>Mi cuenta</em>.</p>
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura11_configuracion_ubicacion.png" class="pit_imagen" title="Configuración de la ubicación" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 11.</span> Configuración de la ubicación.</div>
                                        </div>  
                                        <p>De inmediato se direccionará a la página <em>Compartir ubicación</em>, en ella se visualizará la configuración actual de su ubicación y podrá acceder a la página <em>Mi cuenta</em> de Google, haciendo clic sobre el botón <span class="pit_icono"><img src="imagenes/icono1.png"/></span></p>
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura12_compartir_ubicacion.png" class="pit_imagen" title="Compartir ubicación" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 12.</span> Compartir ubicación.</div>
                                        </div>  
                                        <p>En la página <em>Mi cuenta</em> podrá informarse y hacer modificaciones referidas al inicio de sesión y seguridad, información personal y privacidad, preferencias de la cuenta, acerca de Google, políticas de privacidad, ayuda y comentarios. Tenga presente que la configuración que realice en esta página, es una configuración de su cuenta en Google, por tanto afecta todas las aplicaciones que estén vinculadas a dicha cuenta.</p>      
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura13_mi_cuenta.png" class="pit_imagen" title="Mi cuenta de Google" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 13.</span> Mi cuenta de Google.</div>
                                        </div>    
                                    </div>
                                    <div id = "pit_tab_13">
                                        <p><strong>Inhabilitar Google+</strong></p>
                                        <p>Elimina el perfil de <em>Google+</em> del correo electrónico desde el que usted ingresa. Haga clic sobre el enlace <em>Elimina tu perfil de Google+ aquí</em>.</p> 
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura14_inhabilitar_google_mas.png" class="pit_imagen" title="Inhabilitar Google+" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 14.</span> Inhabilitar Google+.</div>
                                        </div> 
                                        <p>De inmediato aparecerá la página para ingresar al correo electrónico y continuar el proceso de inhabilitación de <em>Google+</em>.</p> 
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura15_ingreso_correo_electronico.png" class="pit_imagen" title="Ingreso al correo electrónico para inhabilitar Google+" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 15.</span> Ingreso al correo electrónico para inhabilitar Google+.</div>
                                        </div>
                                        <p>Se abrirá la página <em>Eliminar tu perfil de Google+</em>, la cual ofrece la información sobre las implicaciones que trae inhabilitar <em>Google+</em>, para que se asegure de continuar con el proceso. En la parte inferior de la página encontrará dos casillas que debe activar, una casilla para confirmar que desea dejar de seguir a las personas que sigue en otros productos de Google y la otra casilla (obligatoria) para confirmar que entiende y acepta que eliminar la cuenta es una acción definitiva y no podrá recuperar los datos eliminados. Finalmente haga clic en <em>Eliminar</em>.</p> 
                                        <div class="pit_anexo_interno pit_bloque_imagen">
                                            <img  src="imagenes/figura16_confirmacion_para_eliminar_cuenta.png" class="pit_imagen" title="Confirmación de inhabilitación de Google+" alt="Plataforma Aprende en línea" />
                                            <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 16.</span> Confirmación de inhabilitación de Google+.</div>
                                        </div>       
                                    </div>
                            </div>
                        </div>
                        <h3>Pestaña Público</h3>
                        <div>
                            <p>En esta pestaña se configuran los parámetros relacionados con el control de acceso al contenido que se maneja en <em>Google+</em>. El usuario tiene la posibilidad de elegir quién accede a los contenidos que maneja en Google+, para ello debe desplegar las opciones del menú, las cuales son: <em>Todo el mundo, Usuarios que ya han cumplido 18 años, Usuarios que ya han cumplido 21 años y Personalizado</em>. Finalmente debe confirmar que ha leído las instrucciones de restricciones geográficas y de edad, y ha realizado una configuración adecuada en Google+, activando la casilla. Para finalizar, haga clic en <em>Guardar</em>.</p>
                            <div class="pit_anexo_interno pit_bloque_imagen">
                                <img  src="imagenes/figura17_pestana_publico.png" class="pit_imagen" title="Pestaña Público" alt="Plataforma Aprende en línea" />
                                <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 17.</span> Pestaña Público.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>2. Fotos y videos compartidos en Google+</h3>
                <div>
                    <p>Permite habilitar o deshabilitar las opciones básicas sobre las fotos y los videos. Dichas opciones son: mostrar la ubicación geográfica de donde se toma una foto, permitir descargar las fotos y los videos publicados, etc. Aunque si requiere realizar configuraciones más específicas debe acceder a la versión clásica de Google+, allí puede visualizar más opciones como lo muestra la <em>Figura 9</em>.</p>
                    <div class="pit_anexo_interno pit_bloque_imagen">
                        <img  src="imagenes/figura18_fotos_google+.png" class="pit_imagen" title="Fotos y videos compartidos en Google+" alt="Plataforma Aprende en línea" />
                        <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 18.</span> Fotos y videos compartidos en Google+.</div>
                    </div>
                </div>
                <h3>3. Perfil</h3>
                <div>
                    <p>Mediante esta opción es posible configurar aspectos los siguientes aspectos: </p>
                    <ul>
                        <li>Mostrar el número de veces que han visitado su perfil y sus contenidos.</li>
                        <li>Las publicaciones de sus comunidades. </li>
                        <li>Elegir la información que comparte con los visitantes en su perfil (fotos, videos, +1, reseñas). </li>
                        <li>Permitir que otros usuarios encuentren su perfil. </li>
                        <li>Seleccionar quién puede ver la sección Personas de su perfil y sus círculos.</li>
                        <li>Mostrar quién lo ha añadido a sus círculos. </li>
                    </ul>
                    <p>Si requiere acceder a otras opciones, ingrese a la sección configuración de la versión clásica de Google+, e ingresará a las opciones que muestra la <em>Figura 10</em>.</p>
                    <div class="pit_anexo_interno pit_bloque_imagen">
                        <img  src="imagenes/figura19_seccion-perfil.png" class="pit_imagen" title="Sección Perfil" alt="Plataforma Aprende en línea" />
                        <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 19.</span> Sección Perfil.</div>
                    </div>
                </div>
                <h3>4. Novedades</h3>
                <div>
                    <p>Sirve para configurar lo relacionado con la restricción de novedades y la reproducción automática de imágenes animadas en las novedades.</p>
                    <div class="pit_anexo_interno pit_bloque_imagen">
                        <img  src="imagenes/figura20_seccion_novedades.png" class="pit_imagen" title="Sección Novedades" alt="Plataforma Aprende en línea" />
                        <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 20.</span> Sección Novedades.</div>
                    </div>
                </div>
                <h3>5. Notificaciones</h3>
                <div>
                    <p>Es útil para elegir si desea que le lleguen notificaciones al correo electrónico sobre la actividad en Google+.</p>
                    <div class="pit_anexo_interno pit_bloque_imagen">
                        <img  src="imagenes/figura21_seccion_notificaciones.png" class="pit_imagen" title="Sección Notificaciones" alt="Plataforma Aprende en línea" />
                        <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 21.</span> Sección Notificaciones.</div>
                    </div>
                </div>
                <h3>6. Compartir ubicación</h3>
                <div>
                    <p>Puede obtener información para compartir su ubicación en tiempo real con quien desee, si desea realizar ajustes relacionados con la ubicación haga clic en <em>Administrar los ajustes para compartir la ubicación</em>, accederá a las opciones que muestra la <em>Figura 12</em>. </p>
                    <div class="pit_anexo_interno pit_bloque_imagen">
                        <img  src="imagenes/figura22_seccion_compartir_ubicacion.png" class="pit_imagen" title="Sección Compartir ubicación" alt="Plataforma Aprende en línea" />
                        <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 22.</span> Sección Compartir ubicación.</div>
                    </div>
                </div>
                <h3>7. Privacidad</h3>
                <div>
                    <p>Para realizar configuraciones en esta sección, tenga en cuenta que si hace clic sobre el enlace <em>Borrar el historial de búsquedas de Google+</em>, desaparecerán todas sus búsquedas anteriores, finalmente deberá confirmar que desea borrar el historial, haciendo clic en el botón <em>Borrar</em>. Si hace clic sobre el enlace Administrar tu actividad en Google, accederá a la página Información personal y privacidad de Google tal como lo muestra la <em>Figura 13</em>. </p>
                    <div class="pit_anexo_interno pit_bloque_imagen">
                        <img  src="imagenes/figura23_seccion_privacidad.png" class="pit_imagen" title="Sección Privacidad" alt="Plataforma Aprende en línea" />
                        <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 23.</span> Sección Privacidad.</div>
                    </div>
                </div>
                <h3>8. Configuración avanzada</h3>
                <div>
                    <p>En esta sección usted podrá habilitar las novedades de los círculos de navegación.</p>
                    <div class="pit_anexo_interno pit_bloque_imagen">
                        <img  src="imagenes/figura24_seccion_configuracion_avanzada.png" class="pit_imagen" title="Sección Configuración avanzada" alt="Plataforma Aprende en línea" />
                        <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 24.</span> Sección Configuración avanzada.</div>
                    </div>
                </div>
                <h3>9. Otros</h3>
                <div>
                    <p>En este espacio podrá acceder a la página <em>Recomendaciones compartidas</em> tal como lo muestra la <em>Figura 4</em>., para ello haga clic en <em>Editar</em>.</p>
                    <div class="pit_anexo_interno pit_bloque_imagen">
                        <img  src="imagenes/figura25_seccion_otros.png" class="pit_imagen" title="Sección otros" alt="Plataforma Aprende en línea" />
                        <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 25.</span> Sección otros.</div>
                    </div>
                </div>
                <h3>10. Cuenta</h3>
                <div>
                    <p>Puede eliminar su perfil de Google+, para ello haga clic sobre <em>Eliminar tu perfil de Google+</em>, de inmediato deberá ingresar los datos de acceso a la cuenta para ser remitido a la página en la que inhabilitará o eliminará su perfil, tal como aparece en la <em>Figura 16</em>. Lea con atención toda la información antes de eliminar el perfil definitivamente.</p>
                    <div class="pit_anexo_interno pit_bloque_imagen">
                        <img  src="imagenes/figura26_seccion_cuenta.png" class="pit_imagen" title="Sección cuenta." alt="Plataforma Aprende en línea" />
                        <div class="pit_pie_anexo_interno"><span class="pit_etiqueta">Figura 26.</span> Sección cuenta..</div>
                    </div>
                </div>
            </div> 
        </div>
    </body>
</html>