<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="jquery-ui/jquery-ui.js"></script>
	<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="jquery-ui/jquery-ui.structure.css">
	<title>El ensayo académico</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/styles.css">
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
	<header>
		<div class="logo-udea">
			<img src="images/Home_estilos_03.png" alt="">
		</div>
		<nav class="pit-nav">
			<ul>
				<li><a href="#" id="creditos">Créditos</a></li>
				<li><a href="#" id="bibliografia">Bibliografía</a></li>
			</ul>
		</nav>
		<nav class="mobile">
		  <div class="pit-hamburguer">
		  	<span></span>
				<span></span>
				<span></span>
		  </div>
		  <div class="pit-menu-mobile">
				<ul>
			    <li id="creditos-mobile"><a href="#" >Créditos</a></li>
			    <li id="bibliografia-mobile"><a  href="#" >Bibliografía</a></li>
				</ul>
		  </div>
		</nav>
		<div class="pit-header-text">
			<h1>El ensayo académico</h1>
		</div>
	</header>

	<div class="pit-body">
	<div id="inicial">
        <div class="text_intro">
            <p>Algunos estudiantes tienen dificultades para escribir ensayos académicos que sean claros y coherentes. En general, los estudiantes escriben ensayos confusos e incoherentes sin un argumento central clave, con párrafos sin una idea principal y con oraciones demasiado largas y enredadas. </p>
            <p>El propósito de este recurso es servir como ayuda a los estudiantes que desean escribir ensayos académicos claros y coherentes. </p>
        </div>
            <div class="pit-thumbnails-group">
                <div id="que_es" class="pit-thumbnail">
                    <img src="images/btn_que_es.png">
                    <div class="pit-thumbnail-descripcion">
                        <h3>Qué es un ensayo</h3>
                    </div>
                </div>
                <div id="estructura" class="pit-thumbnail">
                    <img src="images/btn_estructura.png">
                    <div class="pit-thumbnail-descripcion">
                        <h3>Estructura del ensayo académico</h3>
                    </div>
                </div>
                <div id="elementos" class="pit-thumbnail">
                    <img src="images/btn_elementos.png">
                    <div class="pit-thumbnail-descripcion">
                        <h3>Elementos</h3>
                    </div>
                </div>
                <div id="ejemplo" class="pit-thumbnail">
                    <img src="images/btn_ejemplo.png">
                    <div class="pit-thumbnail-descripcion">
                        <h3>Ejemplo</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="que_es_content" class="contenidos text_intro">
           <button class="volver"><i class="material-icons">home</i> Inicio</button>
            <p>Según Gambosa (1997) el ensayo es un tipo de prosa que, brevemente, analiza, interpreta o evalúa un tema. Se considera un género literario, al igual que la poesía, la ficción y el drama. </p>
            <p>El ensayo con el que se suelen encontrar los estudiantes es uno que constituye una pregunta de tarea o examen y que se diferencia de otros tipos de redacción en que: </p>
            <ul>
                <li>Utiliza un tono formal. Por ello deben evitarse el humor, el sarcasmo, el vocabulario coloquial y las observaciones tangenciales o irrelevantes.</li>
                <li>Se escribe para un lector que, aunque inteligente, no necesariamente conoce a fondo la materia</li>
                <li>El propósito fundamental del ensayo de examen o tarea es demostrar los propios conocimientos sobre el curso de la manera más completa posible. Es importante responder exactamente a la pregunta. </li>
            </ul>
            <p>Es importante tener en cuenta que un ensayo suele juzgarse de acuerdo con tres criterios: </p>
            <div class="criterios">
                <div class="criterio">
                    <p>Un contenido relevante y bien documentado</p>
                </div>
                <div class="criterio">
                    <p>Un argumento apropiado y bien organizado</p>
                </div>
                <div class="criterio">
                    <p>El uso correcto e idiomático del lenguaje.</p>
                </div>
            </div>
        </div>
        <div id="estructura_content" class="contenidos text_intro">
            <button class="volver"><i class="material-icons">home</i> Inicio</button>
            <div class="libro">
                <div id="izquierda1" class="izquierda">
                    <p id="opc1" class="opcion activo">Introduccion</p>
                    <p id="opc2" class="opcion">Desarrollo</p>
                    <p id="opc3" class="opcion">Conclusión</p>
                </div>
                <div class="argollas">
                    <img src="images/libro_estructura_03.png" alt="">
                </div>
                
                <div id="derecha1" class="derecha">
                 <img class="page" src="images/libro_estructura_04.png" alt="">
                  <div id="dere1" class="descripcion abierto">
                      <h3 class="titulo">Introduccion</h3>
                      <ul>
                          <li>Presentación de la tesis (el argumento central).</li>
                          <li>Resumen de los argumentos principales que apoyan la tesis.</li>
                      </ul>
                  </div>
                  <div id="dere2" class="descripcion">
                      <h3 class="titulo">Desarrollo</h3>
                      <p>Exposición detallada de los argumentos principales que apoyan la tesis.</p>
                  </div>
                  <div id="dere3" class="descripcion">
                      <h3 class="titulo">Conclusión</h3>
                      <p>Resumen de la tesis y los argumentos principales que lo apoyan.</p>
                  </div>
                </div>
            </div>
        </div>
        
        <div id="elementos_content" class="contenidos text_intro">
             <button class="volver"><i class="material-icons">home</i> Inicio</button>
            <div class="libro">
                <div id="izquierda2" class="izquierda">
                   <div class="opcionesl">
                        <p id="opc4" class="opcion opciones2 activo">Tesis</p>
                        <p id="opc5" class="opcion opciones2">Enfoque</p>
                        <p id="opc6" class="opcion opciones2">Oración</p>
                        <p id="opc7" class="opcion opciones2">Párrafo</p>
                        <p id="opc8" class="opcion opciones2">Conexión entre párrafos</p>
                    </div>
                </div>
                <div class="argollas">
                    <img src="images/libro_elementos_04.png" alt="">
                </div>
                
                <div id="derecha2" class="derecha">
                 <img class="page" src="images/libro_estructura_04.png" alt="">
                  <div id="dere4" class="descripcion abierto">
                      <h3 class="titulo">La Tesis: el argumento central del ensayo</h3>
                      <ul>
                          <li>La tesis es el argumento central del ensayo.</li>
                          <li>Es una declaración falseable, que puede ser cierta o no (Popper, 1962).</li>
                          <li>Cada ensayo académico empieza (no termina) con una tesis.</li>
                      </ul>
                      <div class="ejemplos">
                          <h3 class="titulo">Ejemplos de tesis</h3>
                          <p><strong>Tesis:</strong>  Una declaración que puede ser verdadera o falsa: La causa principal del conflicto armado en Colombia es el alto nivel de desigualdad. Los altos niveles de desigualdad sostienen la exclusión política de los sectores que alimentan la resistencia armada de estos sectores.  </p>
                          <p><strong>Pseudo-tesis:</strong>  Una declaración que no se puede calificar como verdadera o falsa.  El conflicto armado en Colombia y los niveles de desigualdad social. La relación entre el conflicto armado y la exclusión social en Colombia.</p>
                      </div>
                  </div>
                  <div id="dere5" class="descripcion">
                      <h3 class="titulo">El enfoque: elemento central </h3>
                      <ul>
                          <li>Un ensayo académico – una idea</li>
                          <li>Un párrafo – una idea</li>
                          <li>Una oración – una idea</li>
                      </ul>
                  </div>
                  <div id="dere6" class="descripcion">
                      <h3 class="titulo">Una oración una idea</h3>
                      <p>La creencia de que podemos comenzar con observaciones puras, sin nada que se parezca a una teoría, es absurda (Popper, 1991, p. 82). </p>
                      <div class="ejemplos">
                          <h3 class="titulo">Una oración múltiple ideas:</h3>
                          <p>El método utilizado en el desarrollo científico, para Popper y Kuhn, difieren en la medida que uno utiliza la falsación como criterio de adaptabilidad de una teoría a la realidad, basada en el racionalismo crítico, advirtiendo con esto que hay un cambio constante de teoría y que el fin del científico es falsear, mientras que el otro advierte que hay un desarrollo dentro de un paradigma que se hace dominante y que el fin del científico es solucionar los enigmas que proporciona este paradigma.  </p>
                      </div>
                  </div>
                  <div id="dere7" class="descripcion">
                      <p>La estructura del párrafo:</p>
                      <ul>
                          <li class="tx1">La oración tesis:  presenta la idea central del párrafo </li>
                          <li class="tx2">Las oraciones de apoyo:  desarrollan la idea central del párrafo. </li>
                          <li class="tx3">La oración concluyente: resume el argumento central del párrafo. </li>
                      </ul>
                      <div class="ejemplos">
                          <h3 class="titulo">Ejemplo</h3>
                          <p><span class="tx1">La teoría de Huntington no sirve para explicar los conflictos en el mundo contemporáneo porque ignora sus causas económicas y geopolíticas.</span><br> <span class="tx2">Huntington sostiene que la fuente dominante de los conflictos en el mundo será cultural; el choque entre diferentes civilizaciones. Sin embargo, la mayoría de los conflictos contemporáneos surgen por motivos económicos o intereses geopolíticos. Eso no quiere decir que estos conflictos no tienen también una dimensión cultural.   Pero esta dimensión cultural se usa a menudo para disfrazar intereses económicos u objetivos geopolíticos.</span><br> <span class="tx3">En otras palabras, la mayoría de los conflictos hoy en día, aunque se presentan como choques de civilizaciones, son en realidad choques económicos o geopolíticos.</span></p>
                      </div>
                  </div>
                  <div id="dere8" class="descripcion">
                      <p>La primera oración del párrafo actual debe referirse a la ultima oración del párrafo antecedente.</p>
                      <div class="ejemplos">
                          <h3 class="titulo">Ejemplo</h3>
                          <p>La hipótesis de este artículo es que la principal fuente de conflicto en un nuevo mundo no será fundamentalmente ideológica ni económica. El carácter tanto de las grandes divisiones de la humanidad como de la fuente dominante de conflicto será cultural. Las naciones-estado seguirán siendo los agentes más poderosos en los asuntos mundiales, pero en los principales conflictos políticos internacionales se enfrentarán naciones o  grupos de civilizaciones distintas.  El choque de civilizaciones dominará la política mundial. Las líneas de ruptura entre las civilizaciones serán los frentes de batalla del futuro.</p>
                          <p>El conflicto entre civilizaciones será la última fase de la evolución del conflicto en el mundo moderno. Durante siglo y medio, después de que con la Paz de Westfalia surgiera el sistema internacional moderno, los conflictos del mundo occidental fueron, en su mayoría, entre príncipes –emperadores, monarcas absolutos o constitucionales– que intentaban ampliar sus burocracias, sus ejércitos, su fuerza económica mercantilista…</p>
                      </div>
                  </div>

                </div>
            </div>
        </div>
        <div id="ejemplo_content" class="contenidos text_intro">
             <button class="volver"><i class="material-icons">home</i> Inicio</button>
             <h1>Donald Trump: El Surgimiento del neofascismo</h1>
             <h3>Elaborado por Blendi Kajsiu, 2016</h3>
             <p>La gran mayoría de los periodistas y analistas políticos, especialmente en el mundo anglosajón, nos dicen que Donald Trump no es nada más que un populista de la derecha. Su discurso nacionalista y anti-élite, su liderazgo carismático y personalista parecen indicar que Trump es, en esencia, un Perón, un Fujimori o un Chávez gringo. Por lo tanto, el Trumpismo no es una amenaza nueva a la democracia o por lo menos nada a lo que la democracia occidental no puede sobrevivir. </p>
             <p>Sin embargo, una mirada más cuidadosa nos muestra que Trumpismo tiene poco que ver con el populismo de América Latina y mucho más con el neofascismo de Europa. De los cuatro elementos esenciales del populismo –el pueblo como la única fuente de legitimidad, el enaltecimiento de los valores populares, la movilización de los sectores populares y el anti-elitismo–, solamente este último se encuentra en el discurso de Donald Trump. En lugar del enaltecimiento del pueblo y sus valores, Trump articula un ultranacionalismo racial, el culto de líder y la glorificación de la violencia. Todos estos son elementos centrales del discurso fascista. Por lo tanto, sería más correcto definir a Trump como un neofascista que como un populista de la extrema derecha. </p>
             <p>Para un populista el pueblo y sus valores son temas centrales de su discurso político. Sin embargo, durante su campaña, Trump casi nunca hacía referencia ni al pueblo ni a sus valores. Mientras denunciaba la corrupción de la clase política y hablaba mucho de hacer “América grande otra vez”, él raramente alababa los valores del norte americano común y corriente. Lo que no es de sorprender dado que como un multimillonario, hijo de un multimillonario, él no tenía nada que ver con el estadounidense común y corriente. Sería tan difícil como poco creíble que Trump ensalzara los valores de un pueblo con el cual tenía muy poco en común. </p>
             <p>En lugar de enfocarse en el pueblo y sus valores, el discurso de Trump se dirigió a un grupo muy específico: la clase trabajadora blanca. El quid de su discurso y programa durante la campaña presidencial era la recuperación de los trabajos de manufactura para la clase media trabajadora que en su mayoría es también blanca. Un día antes de las elecciones Trump declaró que iba a ganar porque “¡la clase trabajadora se alzará!” Y la clase trabajadora blanca respondió al llamado de Trump: se alzó y la votó a la presidencia.</p>
             <p>Pero esta no es una clase popular o marginalizada, sino una clase media y media-baja que gana más del promedio nacional estadounidense –50 000 USD al año–. Los marginalizados y las clases populares, como los afro-americanos y latinos, votaron para Hillary Clinton quien ganó el voto popular. En este sentido, Trump es muy diferente de los populistas latinos, de la derecha y la izquierda, que llegaron y se mantuvieron en el poder, principalmente con el apoyo de las clases populares. </p>
             <p>Si bien hay algunos elementos populistas en Trump, se encuentran también varios elementos típicos del fascismo como la glorificación de la violencia, el culto del líder y un ultranacionalismo racista blanco. Por eso, para entender a Trump deberíamos compararlo con Jörg Haider, del Partido de Libertad Austriaca, o con Jean Mari le Penn, el líder racista del Frente Nacional francés, quien afirma que las razas humanas no son iguales. Estos son movimientos políticos que articulan un ultranacionalismo racista que trae a la memoria el discurso fascista. </p>
             <p>Este discurso ultranacionalista y racista fue y sigue siendo un rasgo importante del Trumpismo. El elemento central de su campaña electoral fue la combinación de un discurso nacionalista, con eslógans como “Haga América Grande Otra Vez” y “América Primero”, y ataques racistas contra ciertas minorías raciales y religiosas. Trump calificó a los mexicanos como una enfermedad que producía crimen, drogas y desempleo entre los blancos. Propuso no solamente la prohibición de la entrada de los musulmanes a EE UU sino también la creación de un registro que identificaba de manera específica a los musulmanes estadounidenses, algo demasiado reminiscente de la registración de los judíos en la Alemania nazista. En otras palabras, el discurso ultranacionalista y racista era un elemento definitivo del Trumpismo durante su campaña presidencial. </p>
             <p>No es ningún secreto que los movimientos del ultranacionalismo blanco, los neonazis y el Ku Klux Klan respaldaron y se regocijaron en la victoria de la candidatura de Trump. No es coincidencia que el gerente de su campaña y su consejero principal ahora sea Steve Bannon, un nacionalista supremacista blanco. Tampoco es de sorprender que durante el fenómeno Trump los crímenes de odio racial, islamofobia y antisemitismo hayan aumentado en EEUU.</p>
             <p>Otro elemento central del movimiento Trump, que se asocia con el neofascismo, es el culto del líder macho y fuerte. En su discurso de investidura como candidato presidencial del Partido Republicano Trump declaró que “sólo yo puedo arreglar el sistema”. Este es un líder bastante diferente del líder populista, cuya legitimidad derive del pueblo. Trump no se legitima a través del pueblo sino a través de su carácter, fortaleza, machismo, coraje y capacidad de defender una visión racial de Estados Unidos. Trump no necesita el pueblo, es el pueblo quien necesita a Trump. </p>
             <p>Finalmente, Trumpsimo es un movimiento político que glorifica la violencia y la fuerza, un elemento esencial del fascismo. En sus mítines electorales Trump alimentaba abiertamente el uso de la violencia contra protestantes anti-Trump. De manera consistente criticaba la clase política estadounidense por ser demasiado débil. Como parte de su política doméstica contra el terrorismo él abogó por el uso de la tortura y la matanza de los familiares de los terroristas. La esencia de su política internacional contra el terrorismo fue el uso desproporcionado de la fuerza. En todas estas instancias es fácil detectar la valoración de la violencia como la solución final para fenómenos complejos como el terrorismo. </p>
             <p>Así, la valoración de la violencia, el culto del líder, el discurso ultranacionalista y racista indican que el proyecto político de Trump tiene rasgos claros neofascistas. Por otro lado, la ausencia del concepto “pueblo” y de su enaltecimiento, combinado con la falta de movilización de clases populares a favor de Trump, apuntan a un movimiento político que tiene poco que ver con el populismo. En consecuencia, el fenómeno Donald Trump marca el surgimiento del neofascismo y no del populismo de la extrema derecha, en la esfera política de los EEUU.</p>
        </div>
	</div>
	<div class="pit-footer-creditos">
		<h3>Programa Integración de Tecnologías a la Docencia</h3>
		<h3>Vicerrectoría de Docencia</h3>
		<h3>2016</h3>
	</div>
	<div class="dialog" id="dialog-1" title="Bibliografia">
				<ul>
						<li>Gambosa, Y. (1997). Guía para la escritura del ensayo. Recuperado de  <a href="http://www.unipiloto.edu.co/descargas/archivo_administracion_de_	empresas/guia_ensayos.pdf ">http://www.unipiloto.edu.co/descargas/archivo_administracion_de_	empresas/guia_ensayos.pdf </a></li>
						<li>Huntington, S. (1993).   ¿Choque de civilizaciones? Foreign Affairs. (s.n). P. 1</li>
						<li>Popper, K. (1962). Lógica de la investigación científica. Madrid: Tecnos.</li>
						<li>Popper, K. (1991). Conjeturas y Refutaciones: El Desarrollo del conocimiento 	científico. Barcelona, Buenos Aires, Mexico: Ediciones Paidos.</li>
				</ul>
	</div>
	<div class="dialog" id="dialog-2" title="Créditos">
			<p>Esta obra esta licenciada bajo Creative Commons Atribución – No comercial: Esta licencia permite a otros distribuir, remezclar, retocar, y crear a partir de tu obra de manera no comercial y, a pesar de que sus nuevas obras deben siempre mencionarte y mantenerse sin fines comerciales, no están obligados a licenciar sus obras derivadas bajo las mismas condiciones.</p>
			<div class="acreditados">
				<div class="creditos_left">
					<ul>
						<li><strong>Experto temático</strong><br>Blendi Kajsiu</li><br>
						<li><strong>Asesora pedagógica</strong><br>Ángela Valderrama Muñoz</li><br>
						<li><strong>Producción multimedial</strong><br>David Castaño Luján</li>
					</ul>
				</div>
				<div class="creditos_right">
					<ul>
						<li><strong>Edición animacion</strong><br>Oscar Rojo Gaviria</li><br>
							<li><strong>Diseño gráfico</strong><br>Luisa Charry</li><br>
							<li><strong>Corrección de estilo</strong><br>Laura Bedoya Garcés</li><br>
							<li><strong>Integración de contenidos</strong><br>Daniel Correa Arango</li>
					</ul>
				</div>
			</div>
			<div class="imagen_creditos">
				<img class="commons" src="images/commons.png" alt="Creative Commons">
			</div>
			<div class="footer_creditos">
				<p style="text-align:center;">
				<strong>Coordinadora</strong><br>Donna Zapata Zapata<br>Programa Integración de Tecnologías a la Docencia <br>Vicerrectoría de Docencia<br>Medellín-Colombia
				<br>Universidad de Antioquia<br>2016</p>
			</div>
	</div>
    <div class="dialog" id="dialog-3" title="Introducción">
       <video width="400" height="225" src="http://media.udea.edu.co/videos/files/840-improvisacion-musical-principios-de-improvisacion.mp4" controls></video>
    </div>

</body>
</html>